#line 1 "c:/totvs/microsiga-teste/protheus/include\PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Dialog.ch"
#line 28 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Font.ch"
#line 29 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\PTMenu.ch"
#line 31 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Print.ch"
#line 33 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Colors.ch"
#line 35 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Folder.ch"
#line 37 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\msobject.ch"
#line 38 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\VKey.ch"
#line 42 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\WinApi.ch"
#line 44 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\FWCommand.ch"
#line 47 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\FWCSS.CH"
#line 50 "PROTHEUS.CH"
#line 2 "c:\totvs\projetos_prod\1..atualizações\gestão de contratos\\c:/totvs/projetos_prod/1..atualizações/gestão de contratos/atucampos.prw"
#line 1 "c:/totvs/microsiga-teste/protheus/include\RWMAKE.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\stdwin.ch"
#line 14 "RWMAKE.CH"
#line 3 "c:\totvs\projetos_prod\1..atualizações\gestão de contratos\\c:/totvs/projetos_prod/1..atualizações/gestão de contratos/atucampos.prw"
#line 1 "c:/totvs/microsiga-teste/protheus/include\FWMVCDEF.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\PARMTYPE.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\PARMTYPECH.CH"
#line 3 "PARMTYPE.CH"
#line 2 "FWMVCDEF.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\FWMBROWSE.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\FWBROWSE.CH"
#line 3 "FWMBROWSE.CH"
#line 4 "FWMVCDEF.CH"
#line 5 "c:\totvs\projetos_prod\1..atualizações\gestão de contratos\\c:/totvs/projetos_prod/1..atualizações/gestão de contratos/atucampos.prw"
#line 1 "c:/totvs/microsiga-teste/protheus/include\TOTVS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\protheus.ch"
#line 7 "c:\totvs\projetos_prod\1..atualizações\gestão de contratos\\c:/totvs/projetos_prod/1..atualizações/gestão de contratos/atucampos.prw"
Function U_atucampos(Par01)

	Local nX:= 0
	Local NewValor
	Local nColuna

	If LEN(ACOLS) > 1 .and.  !Empty(Par01) .AND.  OGETDADOS:NAT == 1
		If Iif(FindFunction("APMsgYesNo"), APMsgYesNo("Deseja Realizar a alteração Para todas as linhas?", "Confirma?"), (cMsgYesNo:="MsgYesNo", &cMsgYesNo.("Deseja Realizar a alteração Para todas as linhas?", "Confirma?")))
			If Par01 = "01"
				NewValor := CNE_QUANT
				nColuna := GDFieldPos("CNE_QUANT")
			ElseIf Par01 = "02"
				NewValor := CNE_DTENT
				nColuna := GDFieldPos("CNE_DTENT")
			ElseIf Par01 = "03"
				NewValor := CNE_XCC
				nColuna := GDFieldPos("CNE_XCC")
			ElseIf Par01 = "04"
				NewValor := CNE_XITCTA
				nColuna := GDFieldPos("CNE_XITCTA")
			ElseIf Par01 = "05"
				NewValor := CNE_XCLVL
				nColuna := GDFieldPos("CNE_XCLVL")
			EndIf
			For nX:=1 to LEN(ACOLS)
				ACOLS[nX][nColuna]:= NewValor
				If Par01 = "01"
					ACOLS[nX][GDFieldPos("CNE_VLTOT")]:=ACOLS[nX][GDFieldPos("CNE_VLUNIT")]*ACOLS[nX][GDFieldPos("CNE_QUANT")]
					ACOLS[nX][GDFieldPos("CNE_PERC")] :=ACOLS[nX][GDFieldPos("CNE_QUANT")]/ACOLS[nX][GDFieldPos("CNE_QTDSOL")]
				EndIf
			Next
		EndIf
	EndIf

Return .T. 
