#line 1 "c:/totvs/microsiga-teste/protheus/include\PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Dialog.ch"
#line 28 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Font.ch"
#line 29 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\PTMenu.ch"
#line 31 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Print.ch"
#line 33 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Colors.ch"
#line 35 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Folder.ch"
#line 37 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\msobject.ch"
#line 38 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\VKey.ch"
#line 42 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\WinApi.ch"
#line 44 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\FWCommand.ch"
#line 47 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\FWCSS.CH"
#line 50 "PROTHEUS.CH"
#line 2 "c:\totvs\projetos_prod\5..pontos de entrada\compras\\c:/totvs/projetos_prod/5..pontos de entrada/compras/mt100tok.prw"
#line 1 "c:/totvs/microsiga-teste/protheus/include\RWMAKE.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\stdwin.ch"
#line 14 "RWMAKE.CH"
#line 3 "c:\totvs\projetos_prod\5..pontos de entrada\compras\\c:/totvs/projetos_prod/5..pontos de entrada/compras/mt100tok.prw"
#line 1 "c:/totvs/microsiga-teste/protheus/include\TBICONN.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Ap5Mail.ch"
#line 10 "TBICONN.CH"
#line 4 "c:\totvs\projetos_prod\5..pontos de entrada\compras\\c:/totvs/projetos_prod/5..pontos de entrada/compras/mt100tok.prw"
#line 1 "c:/totvs/microsiga-teste/protheus/include\TOPCONN.CH"
#line 5 "c:\totvs\projetos_prod\5..pontos de entrada\compras\\c:/totvs/projetos_prod/5..pontos de entrada/compras/mt100tok.prw"
#line 1 "c:/totvs/microsiga-teste/protheus/include\FILEIO.CH"
#line 23 "c:\totvs\projetos_prod\5..pontos de entrada\compras\\c:/totvs/projetos_prod/5..pontos de entrada/compras/mt100tok.prw"

Function U_MT100TOK()


	Local aArea     := GetArea()
	Local nVal      := 0
	Local nPosTotal := aScan(aHeader,{|x| AllTrim(x[2])=="D1_TOTAL"})
	Local nPosPed   := aScan(aHeader,{|x| AllTrim(x[2])=="D1_PEDIDO"})
	Local cTes		:= ""
	Local nPosTes   := aScan(aHeader,{|x| AllTrim(x[2])=="D1_TES"})
	Local cPedCom   := ""
	Local aVenc     := {}
	Local aDados    := {}
	Local nX        := 0

	Local dDataFim  := Nil

	lMT100TOK := .F. 
	If FWIsInCallStack("MATA311")
		Return .T. 
	EndIf

	If FWIsInCallStack("MATA103")
		aDados := aCols

		For nX := 1 To Len(aDados)
			nVal 	 += aDados[nX][nPosTotal]
			cPedCom  := aDados[nX][nPosPed]
			cTes     := aDados[nX][nPosTes]
		next

		aVenc := Condicao(nVal,CCONDICAO,0,DDEMISSAO,0)

		If ! Alltrim(cTes) == "206" .AND.  Posicione("SF4",1,xFilial("SF4")+cTes,"F4_DUPLIC") == "S"

			If Empty(cPedCom)
				For nX := 1 To Len(aVenc)
					dDataFim := DaySum(Date(),7)
					If Val(Dtos(aVenc[nX][1])) < Val(Dtos(dDataFim))


						Help(" ",1,"MT100TOK",,"Para documentos sem vinculo com PC a data de vencimento nao pode ser menor que 7 dias da data atual ("+Dtoc(Date())+"). Data do sistema ("+Dtoc(DDatabase)+").",4,1)
						Return .F. 
					EndIf
				next
			EndIf

			For nX := 1 To Len(aVenc)
				If Val(Dtos(aVenc[nX][1])) < Val(Dtos(Date()))


					Help(" ",1,"MT100TOK",,"A Data Utilizada para vencimento do titulo nao pode ser menor que a data atual ("+Dtoc(Date())+"). Data do sistema ("+Dtoc(DDatabase)+").",4,1)
					Return .F. 
				EndIf
			next
		EndIf

	EndIf
	RestArea(aArea)

Return .T. 
