#line 1 "c:/totvs/microsiga-teste/protheus/include\PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Dialog.ch"
#line 28 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Font.ch"
#line 29 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\PTMenu.ch"
#line 31 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Print.ch"
#line 33 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Colors.ch"
#line 35 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Folder.ch"
#line 37 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\msobject.ch"
#line 38 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\VKey.ch"
#line 42 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\WinApi.ch"
#line 44 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\FWCommand.ch"
#line 47 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\FWCSS.CH"
#line 50 "PROTHEUS.CH"
#line 2 "c:\totvs\projetos_prod\5..pontos de entrada\gestão de contratos\\c:/totvs/projetos_prod/5..pontos de entrada/gestão de contratos/cnt121bt.prw"
#line 1 "c:/totvs/microsiga-teste/protheus/include\RWMAKE.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\stdwin.ch"
#line 14 "RWMAKE.CH"
#line 3 "c:\totvs\projetos_prod\5..pontos de entrada\gestão de contratos\\c:/totvs/projetos_prod/5..pontos de entrada/gestão de contratos/cnt121bt.prw"
#line 1 "c:/totvs/microsiga-teste/protheus/include\FWMVCDEF.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\PARMTYPE.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\PARMTYPECH.CH"
#line 3 "PARMTYPE.CH"
#line 2 "FWMVCDEF.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\FWMBROWSE.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\FWBROWSE.CH"
#line 3 "FWMBROWSE.CH"
#line 4 "FWMVCDEF.CH"
#line 5 "c:\totvs\projetos_prod\5..pontos de entrada\gestão de contratos\\c:/totvs/projetos_prod/5..pontos de entrada/gestão de contratos/cnt121bt.prw"
#line 1 "c:/totvs/microsiga-teste/protheus/include\TOTVS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\protheus.ch"
#line 19 "c:\totvs\projetos_prod\5..pontos de entrada\gestão de contratos\\c:/totvs/projetos_prod/5..pontos de entrada/gestão de contratos/cnt121bt.prw"

    Function U_CNT121BT()


    Local aArea := GetArea()

    Aadd( aRotina, { "Gerar Ped. Compra Nacional", "U_IACOMP01()", 0, 4, 0,,, })
    Aadd( aRotina, { "Estorno Ped. Compra Nacional", "U_IACOMP02()", 0, 4, 0,,, })
    Aadd( aRotina, { "Relatorio de Contratos Nacional", "U_IACOMR01()", 0, 4, 0,,, })

    RestArea(aArea)
Return Nil














Function U_CNT121BT()

    If Type("aRotina") == "A"

        aAdd(aRotina,{"Botão Ponto de Entrada","U_BtnPonto()",0,1,0,NIL,NIL,NIL})
    Endif
Return

Function U_BtnPonto()
    Alert( "Acão adicionada via ponto de entrada CNT121BT." )
Return
