#line 1 "c:/totvs/microsiga-teste/protheus/include\PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Dialog.ch"
#line 28 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Font.ch"
#line 29 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\PTMenu.ch"
#line 31 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Print.ch"
#line 33 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Colors.ch"
#line 35 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Folder.ch"
#line 37 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\msobject.ch"
#line 38 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\VKey.ch"
#line 42 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\WinApi.ch"
#line 44 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\FWCommand.ch"
#line 47 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\FWCSS.CH"
#line 50 "PROTHEUS.CH"
#line 2 "c:\totvs\projetos_prod\1..atualizações\compras\\c:/totvs/projetos_prod/1..atualizações/compras/comm003.prw"
#line 1 "c:/totvs/microsiga-teste/protheus/include\DBTREE.CH"
#line 18 "c:\totvs\projetos_prod\1..atualizações\compras\\c:/totvs/projetos_prod/1..atualizações/compras/comm003.prw"
Function U_COMM003()
Local   oButton1,oButton2,oButton3,oButton4,oButton5,oButton7,oButton8
Local   oGroup1,oGroup2,oGroup3
Local   nOp:=0
Private oSay1, oSay2
Private oFont     := TFont():New("Arial",9,18,, .T. ,,,,, .F. )
Private oRadMenu1
Private nRadMenu1 := 8
Private nControle := 0
Private oMarkbrow
Private cFiltro1,cFiltro2,cFiltro3,cFiltro4,cFiltro5,cFiltro6,cFiltro7,cFiltro8
Static  oDlg

SetKey (123,{|a,b| MsgRun( "Carregando...",,{||fDadosPed()})})

oDlg = MsDialog():New( 000, 000, 600, 1250, "Acompanhamento de SC",,,.F.,, 0, 16777215,,,.T.,, ,.F. )

     oGroup1 := TGroup():New( 090, 004, 285, 617, "SC´s", oDlg, 0, 16777215,.T., )
     oGroup2 := TGroup():New( 001, 004, 090, 100, "Opções", oDlg, 0, 16777215,.T., )
     oGroup3 := TGroup():New( 001, 196, 090, 617, "Dados", oDlg, 0, 16777215,.T., )

     oRadMenu1 := TRadMenu():New( 012, 011, { "Aguardando Aprovação","Aprovadas","Atendidas","Parcialmente Atendidas","Em Cotação","Eliminadas por Resíduo","Rejeitadas","Todas"},{ | u | If( PCount() == 0, nRadMenu1, nRadMenu1 := u ) }, oDlg,,, 0, 16777215,,.F.,, 083, 068,,.F.,.F.,.T. )
     oButton1 := TButton():New( 072, 104, "Executa", oDlg,{||  (nOp:=1,MsgRun("Processando... Aguarde!",,{||fExec()}))}, 039, 015,,,.F.,.T.,.F.,,.F.,,,.F. )
     oButton2 := TButton():New( 053, 104, "Comprador", oDlg,{||  (nOp:=2,U_fSelSC())}, 039, 015,,,.F.,.T.,.F.,,.F.,,,.F. )

     oButton3 := TButton():New( 035, 104, "Visualiza", oDlg,{||  (nOp:=3,MsgRun("Aguarde... carregando a tela de visualização...",,{||fVisualSC1()}))}, 039, 015,,,.F.,.T.,.F.,,.F.,,,.F. )
     oButton4 := TButton():New( 001, 104, "Sc/Comprad.", oDlg,{||  (nOp:=4,fSCComp())}, 039, 015,,,.F.,.T.,.F.,,.F.,,,.F. )
     oButton4 := TButton():New( 018, 104, "Sair", oDlg,{||  (nOp:=5,oDlg:End())}, 039, 015,,,.F.,.T.,.F.,,.F.,,,.F. )
     oButton5 := TButton():New( 001, 152, "Relatorio SC", oDlg,{||  (nOp:=6,MATR140())}, 039, 015,,,.F.,.T.,.F.,,.F.,,,.F. )
     oButton5 := TButton():New( 018, 152, "Filtra Com.", oDlg,{||  (nOp:=7,fFilComp())}, 039, 015,,,.F.,.T.,.F.,,.F.,,,.F. )

     oButton7 := TButton():New( 035, 152, "Limpa Filtros", oDlg,{||  (nOp:=8,fLimpaFil())}, 039, 015,,,.F.,.T.,.F.,,.F.,,,.F. )
     oButton8 := TButton():New( 053, 152, "Conhecimento", oDlg,{||  (nOp:=9,MsgRun("Carregando...",,{||fBConhec(SC1->C1_NUM)}))}, 039, 015,,,.F.,.T.,.F.,,.F.,,,.F. )
     oSay1 := TSay():New( 024, 221,{||  ""},oDlg,,,.F.,.F.,.F.,.T., 0, 16777215, 150, 024,.F.,.F.,.F.,.F.,.F.,.F. )
     oSay2 := TSay():New( 058, 221,{||  ""},oDlg,,,.F.,.F.,.F.,.T., 0, 16777215, 150, 024,.F.,.F.,.F.,.F.,.F.,.F. )








    If nOp=0 .Or.  nOp=1
       fMSNewGe1()
    Endif
oDlg:Activate( oDlg:bLClicked, oDlg:bMoved, oDlg:bPainted,.T.,,,, oDlg:bRClicked, )

Return



Static Function fMSNewGe1()

Local nX
Local aFields  := {"C1_NUM","C1_ITEM","C1_PRODUTO","C1_DESCRI","C1_QUANT","C1_VUNIT","C1_EMISSAO","C1_XPRIORI","C1_APROV","C1_OBS","C1_XNOMECP","C1_CC","C1_ITEMCTA","C1_CLVL","C1_SOLICIT","C1_CONTA"}
Local lInverte := .F. 
Local cMark    := GetMark()
Local aBrwc    := {}
Local aRet     := {}
Static oMSNewGe1


PswOrder(2)
If PswSeek(cUserName)
   aRet := PswRet(1)
   If !(aRet[1][1] $ GetMv("MV_XCOMPRA"))
      cCpr:=aRet[1][1]
   Endif
Endif


DbSelectArea("SX3")
SX3->(DbSetOrder(2))
For nX := 1 to Len(aFields)
   If SX3->(DbSeek(aFields[nX]))
      AADD(aBrwc, {SX3->X3_CAMPO,,AllTrim(X3Titulo()),SX3->X3_PICTURE})
   Endif
next


CarregaDados()

oMarkbrow := MsSelect():New("SC1","",,aBrwc,@lInverte,@cMark,{98,08,280,612},,,oDlg)


Return



Static Function CarregaDados(cCpr)

Local cCodi

dbSelectArea("SC1")
SC1->(DBClearFilter())
SC1->(dbSetOrder(1))
SC1->(dbGoTop())

If cCpr=NIL .Or.  cCpr=""
   cFiltro1 := "SC1->C1_FILIAL = xFilial('SC1') .And. SC1->C1_QUJE = 0 .And. Empty(SC1->C1_COTACAO) .And. SC1->C1_APROV = 'B' .And. Empty(SC1->C1_RESIDUO)"
   cFiltro2 := "SC1->C1_FILIAL = xFilial('SC1') .And. SC1->C1_QUJE = 0 .And. Empty(SC1->C1_COTACAO) .And. SC1->C1_APROV = 'L' .And. Empty(SC1->C1_RESIDUO)"

   cFiltro3 := "SC1->C1_FILIAL = xFilial('SC1') .And. (SC1->C1_QUJE > 0 .And. !Empty(SC1->C1_PEDIDO) .And. Empty(SC1->C1_RESIDUO)) .OR. "+ "(SC1->C1_QUJE = 0 .And. Empty(SC1->C1_PEDIDO) .And. Empty(SC1->C1_RESIDUO) .AND. !Empty(SC1->C1_FLAGGCT) )"
   cFiltro4 := "SC1->C1_FILIAL = xFilial('SC1') .And. SC1->C1_QUJE > 0 .And. SC1->C1_QUJE < SC1->C1_QUANT .AND. !Empty(SC1->C1_PEDIDO) .And. Empty(SC1->C1_RESIDUO)"
   cFiltro5 := "SC1->C1_FILIAL = xFilial('SC1') .And. SC1->C1_TPSC != '2' .And. SC1->C1_QUJE = 0 .And. !Empty(SC1->C1_COTACAO) .And. SC1->C1_IMPORT<>'S' "
   cFiltro6 := "SC1->C1_FILIAL = xFilial('SC1') .And. !Empty(C1_RESIDUO)"
   cFiltro7 := "SC1->C1_FILIAL = xFilial('SC1') .And. SC1->C1_QUJE = 0 .And. SC1->C1_APROV = 'R' .And. (Empty(SC1->C1_COTACAO) .Or. SC1->C1_COTACAO = 'IMPORT')"
   cFiltro8 := "SC1->C1_FILIAL = xFilial('SC1')"
Else
   cCodi:=Posicione("SY1",3,xFilial("SY1")+cCpr,"Y1_COD")
   cFiltro1 := "SC1->C1_FILIAL = xFilial('SC1') .And. SC1->C1_QUJE = 0 .And. Empty(SC1->C1_COTACAO) .And. SC1->C1_APROV = 'B' .And. Empty(SC1->C1_RESIDUO) .And. SC1->C1_CODCOMP=cCodi"
   cFiltro2 := "SC1->C1_FILIAL = xFilial('SC1') .And. SC1->C1_QUJE = 0 .And. Empty(SC1->C1_COTACAO) .And. SC1->C1_APROV = 'L' .And. Empty(SC1->C1_RESIDUO) .And. SC1->C1_CODCOMP=cCodi"

   cFiltro3 := "SC1->C1_FILIAL = xFilial('SC1') .And. (SC1->C1_QUJE > 0 .And. !Empty(SC1->C1_PEDIDO) .And. Empty(SC1->C1_RESIDUO) .And. SC1->C1_CODCOMP=cCodi) .OR. "+ "(SC1->C1_QUJE = 0 .And. Empty(SC1->C1_PEDIDO) .And. Empty(SC1->C1_RESIDUO) .AND. !Empty(SC1->C1_FLAGGCT))"
   cFiltro4 := "SC1->C1_FILIAL = xFilial('SC1') .And. SC1->C1_QUJE > 0 .And. SC1->C1_QUJE < SC1->C1_QUANT .AND. !Empty(SC1->C1_PEDIDO) .And. Empty(SC1->C1_RESIDUO) .And. SC1->C1_CODCOMP=cCodi"
   cFiltro5 := "SC1->C1_FILIAL = xFilial('SC1') .And. SC1->C1_TPSC != '2' .And. SC1->C1_QUJE = 0 .And. !Empty(SC1->C1_COTACAO) .And. SC1->C1_IMPORT<>'S' .And. SC1->C1_CODCOMP=cCodi"
   cFiltro6 := "SC1->C1_FILIAL = xFilial('SC1') .And. !Empty(C1_RESIDUO) .And. SC1->C1_CODCOMP=cCodi"
   cFiltro7 := "SC1->C1_FILIAL = xFilial('SC1') .And. SC1->C1_QUJE = 0 .And. SC1->C1_APROV = 'R' .And. SC1->C1_CODCOMP=cCodi .And. (Empty(SC1->C1_COTACAO) .Or. SC1->C1_COTACAO = 'IMPORT')"
   cFiltro8 := "SC1->C1_FILIAL = xFilial('SC1') .And. SC1->C1_CODCOMP=cCodi"
Endif

Do Case
Case nRadMenu1 = 1
   if ( Empty(cFiltro1) );    dbClearFilter(); else;    dbSetFilter({|| &cFiltro1},cFiltro1 ); end
Case nRadMenu1 = 2
   if ( Empty(cFiltro2) );    dbClearFilter(); else;    dbSetFilter({|| &cFiltro2},cFiltro2 ); end
Case nRadMenu1 = 3
   if ( Empty(cFiltro3) );    dbClearFilter(); else;    dbSetFilter({|| &cFiltro3},cFiltro3 ); end
Case nRadMenu1 = 4
   if ( Empty(cFiltro4) );    dbClearFilter(); else;    dbSetFilter({|| &cFiltro4},cFiltro4 ); end
Case nRadMenu1 = 5
   if ( Empty(cFiltro5) );    dbClearFilter(); else;    dbSetFilter({|| &cFiltro5},cFiltro5 ); end
Case nRadMenu1 = 6
   if ( Empty(cFiltro6) );    dbClearFilter(); else;    dbSetFilter({|| &cFiltro6},cFiltro6 ); end
Case nRadMenu1 = 7
   if ( Empty(cFiltro7) );    dbClearFilter(); else;    dbSetFilter({|| &cFiltro7},cFiltro7 ); end
Case nRadMenu1 = 8
   if ( Empty(cFiltro8) );    dbClearFilter(); else;    dbSetFilter({|| &cFiltro8},cFiltro8 ); end
EndCase
Return( .T. )



Static Function fExec()

Local cCpr := ""

oSay2:cCaption:=""


If Alltrim(Left(oSay1:cCaption,3))<>""
   cCpr:=Posicione("SY1",1,xFilial("SY1")+Alltrim(Left(oSay1:cCaption,3)),"Y1_USER")
Endif

CarregaDados(cCpr)
oMarkbrow:oBrowse:Refresh()
Return()




































































































Static Function fAprComp(aCodRet)

Local oBut
Local nOpc :=0
Local aArea:=GetArea()
Local cCodi:=""
Public aCodRet:= aWBrowse1
Static oDlg2
nControle++

while .T. 
   oDlg2 = MsDialog():New( 000, 000, 200, 500, "Selecione o comprador para atribuir as SC´s",,,.F.,, 0, 16777215,,,.T.,, ,.F. )
     fDBTree1()
      oBut := TButton():New( 079, 089, "Ok", oDlg2,{||  (nOpc:=1,Processa({||fAtualizaCpr(cCodi:=oDBTree1:GetCargo(),aCodRet),"Processando..."}))}, 065, 015,,,.F.,.T.,.F.,,.F.,,,.F. )
   oDlg2:Activate( oDlg2:bLClicked, oDlg2:bMoved, oDlg2:bPainted,.T.,,,, oDlg2:bRClicked, )

   If nOpc=1 .And.  Left(cCodi,1)<>"#"
      Exit
   Endif
Enddo
RestArea(aArea)
Return



Static Function fDBTree1()

Static oDBTree1

dbSelectArea("SY1")
SY1->(dbSetOrder(1))

oDBTree1 := DbTree():New(008, 008, 070, 239, oDlg2,,,.T.,.F. )
   oDBTree1:AddTree( "Compradores",.F., "GGG",,,, "#999" )
   SY1->(dbGoTop())
   while !SY1->(Eof())
      oDBTree1:AddTreeItem( SY1->Y1_NOME, "AAA",, SY1->Y1_COD)
      SY1->(dbSkip())
   Enddo
oDBTree1:EndTree()
Return



Static Function fAtualizaCpr(cComp, aCodRet)
Local _nX  :=0
Local cNome:=Posicione("SY1",1,xFilial("SY1")+cComp,"Y1_NOME")
dbSelectArea("SC1")
SC1->(dbSetOrder(1))

ProcRegua(Len(aWBrowse1))
For _nX:=1 To Len(aWBrowse1)
   IncProc()












  If aWBrowse1[_nX][1] == .T. 
   If SC1->(dbSeek(xFilial("SC1")+aWBrowse1[_nX][2]))
      while SC1->C1_FILIAL=xFilial("SC1") .And. aWBrowse1[_nX][2]=SC1->C1_NUM .And. !SC1->(Eof())
         RecLock("SC1", .F. )
         SC1->C1_CODCOMP := cComp
         SC1->C1_XNOMECP := cNome
         SC1->(MsUnLock())
         SC1->(dbSkip())
      Enddo
   Endif
  Endif
Next
Aviso("Atenção!","Atribuição Realizada com Sucesso!!!",{"Finalizar"})

oDlg2:End()
oDlg1:End()

Return



Static Function fVisualSC1()

dbSelectArea("SC1")
A110Visual("SC1",RecNo(),2)
Return



Static Function fFilComp()

Local oBut
Local nOpc :=0
Local aArea:=GetArea()
Local cCodi:=""
Static oDlg2

while .T. 
   oDlg2 = MsDialog():New( 000, 000, 200, 500, "Selecione o comprador para filtrar as SC´s",,,.F.,, 0, 16777215,,,.T.,, ,.F. )
     fDBTree1()

      oBut := TButton():New( 079, 089, "Ok", oDlg2,{||  (nOpc:=1,Processa({||fFilSel(cCodi:=oDBTree1:GetCargo()),"Processando..."}))}, 065, 015,,,.F.,.T.,.F.,,.F.,,,.F. )
   oDlg2:Activate( oDlg2:bLClicked, oDlg2:bMoved, oDlg2:bPainted,.T.,,,, oDlg2:bRClicked, )
   oSay1:oFont    := oFont
   oSay1:cCaption := cCodi+" - "+Posicione("SY1",1,xFilial("SY1")+cCodi,"Y1_NOME")
   If nOpc=1 .And.  Left(cCodi,1)<>"#"
      Exit
   Endif
Enddo
RestArea(aArea)
fExec()
Return

Static Function fFilSel(cPar1)
oDlg2:End()
Return



Static Function fLimpaFil()
oSay1:cCaption:=""
fExec()
Return




Static Function fBConhec(cPara1)


Local cGetArea    := GetArea()
Local cFiltra	  := "C1_FILIAL == '"+xFilial("SC1")+"' .And. C1_NUM=='"+cPara1+"'"
Private aIndexSC1 := {}
Private bFiltraBrw:= { || FilBrowse("SC1",@aIndexSC1,@cFiltra) }
Private cCadastro := "Conhecimento"

Private aRotina   := { {"Conhecimento","MsDocument",0,4}, {"Visualizar","u_fVSC1",0,2} }

dbSelectArea("SC1")
SC1->(DbClearFilter())
SC1->(dbGoTop())

EVAL(bFiltraBrw)

MBrowse(6,1,22,75,"SC1")
EndFilBrw("SC1",aIndexSC1)
RestArea(cGetArea)
fExec()
return

Function U_fVSC1()
fVisualSC1()
Return



Static Function fDadosPed()

Local _cQry
_cQry:="    SELECT C1_NUM, C1_PEDIDO, CNB_CONTRA FROM "+RetSqlName("SC1")+" SC1 "
_cQry+="LEFT JOIN "+RetSqlName("CNB")+" CNB ON CNB.CNB_FILIAL = SC1.C1_FILIAL AND CNB.CNB_NUMSC = SC1.C1_NUM AND CNB.D_E_L_E_T_<>'*' "
_cQry+="     WHERE SC1.D_E_L_E_T_ <> '*' AND SC1.C1_FILIAL='"+xFilial("SC1")+"' AND SC1.C1_NUM='"+SC1->C1_NUM+"' "
dbUseArea( .T. ,"TOPCONN",TcGenQry(,,_cQry),"SC1A", .T. , .T. )

oSay2:oFont    := oFont

oSay2:cCaption := "Pedido: "+If(Alltrim(SC1->C1_PEDIDO)="", "NÃO HÁ", SC1->C1_PEDIDO)+ " / Contrato: "+If(Alltrim(SC1A->CNB_CONTRA)="", "NÃO HÁ", SC1A->CNB_CONTRA)

SC1A->(dbCloseArea())
Return



Static Function fSCComp()

Local oBut
Local nOpc :=0
Local aArea:=GetArea()
Local cCodi:=""
Local cQuery:= ""
Static oDlg2


while .T. 
   oDlg2 = MsDialog():New( 000, 000, 200, 500, "Selecione o comprador para filtrar as SC´s",,,.F.,, 0, 16777215,,,.T.,, ,.F. )
   fDBTree1()

    _cQuery:= "SELECT COUNT(C1_NUM) NUMSC FROM "+RetSqlName("SC1")+" WHERE C1_CODCOMP ='"+cCodi+"' AND D_E_L_E_T_ <> '*' "
    dbUseArea( .T.  ,"TOPCONN",TCGenQry(,,_cQuery),"TRB", .T.  )

    DbSelectArea("TRB")
    While !TRB->(Eof())
    _nSc:= TRB->NUMSC
    TRB->(dbSkip())
    Enddo
   TRB->(dbCloseArea())


   cQuery:= " SELECT COUNT(C1_NUM) NUMSC FROM "+RetSqlName("SC1")+" WHERE C1_QUJE = 0 AND C1_COTACAO = '' "
   cQuery+= " AND C1_APROV = 'L' AND C1_RESIDUO = '' AND   D_E_L_E_T_ <> '*' "
    dbUseArea( .T.  ,"TOPCONN",TCGenQry(,,cQuery),"TRB", .T.  )

    DbSelectArea("TRB")
    While !TRB->(Eof())
    _nSc1:= TRB->NUMSC
    TRB->(dbSkip())
    Enddo
   TRB->(dbCloseArea())



    oBut := TButton():New( 079, 089, "Ok", oDlg2,{||  (nOpc:=1,Processa({||fFilSel(cCodi:=oDBTree1:GetCargo()),"Processando..."}))}, 065, 015,,,.F.,.T.,.F.,,.F.,,,.F. )
   oDlg2:Activate( oDlg2:bLClicked, oDlg2:bMoved, oDlg2:bPainted,.T.,,,, oDlg2:bRClicked, )
   oSay1:oFont    := oFont

   oSay1:cCaption  := "Quantidade de SC : "+ cValtochar(_nSc1)+"                                                  Quantidade SC x Comprador : "+ cValtochar(_nSc)

   If nOpc=1 .And.  Left(cCodi,1)<>"#"
      Exit
   Endif
Enddo
RestArea(aArea)
fExec()
Return

Function U_fSelSC()
Local oButton1





Static oDlg1

oDlg1 = MsDialog():New( 000, 000, 500, 1000, "Solicitação de Compras",,,.F.,, 0, 16777215,,,.T.,, ,.F. )

     fWBrowse1()
      oButton1 := TButton():New( 228, 317, "Atualizar", oDlg1,{||  fAprComp()}, 075, 016,,,.F.,.T.,.F.,,.F.,,,.F. )
      oButton1 := TButton():New( 228, 417, "Bloquear ", oDlg1,{||  U_FRejeicao()}, 075, 016,,,.F.,.T.,.F.,,.F.,,,.F. )

oDlg1:Activate( oDlg1:bLClicked, oDlg1:bMoved, oDlg1:bPainted,.T.,,,, oDlg1:bRClicked, )
Return


Static Function fWBrowse1()

Local oOk := LoadBitmap( GetResources(), "LBOK")
Local oNo := LoadBitmap( GetResources(), "LBNO")
Local oWBrowse1
Local lRet		:= .T. 
Local cCodComp  := ""
Public aWBrowse1 := {}

   If lRet

    _cQuery:= "    SELECT * FROM "+RetSqlName("SC1")+" SC1 "
    _cQuery+= "INNER JOIN "+RetSqlName("SB1")+" SB1 ON SB1.B1_COD=SC1.C1_PRODUTO AND SB1.D_E_L_E_T_<>'*'"
    _cQuery+= "     WHERE SC1.C1_FILIAL='"+xFilial("SC1")+"' AND SC1.C1_QUJE = 0 AND SC1.C1_COTACAO = '' AND SC1.C1_APROV = 'L' AND SC1.C1_RESIDUO = '' "
    _cQuery+= "           AND SC1.D_E_L_E_T_<>'*' "
    _cQuery+= "  ORDER BY C1_NUM,C1_ITEM"
    dbUseArea( .T. , "TOPCONN" ,TCGenQry(,,_cQuery), "TRB" , .F. , .T. )

    dbselectArea("TRB")
    While !TRB->(eof())
       cCodComp := If(Empty(SC1->C1_CODCOMP), "xxx", SC1->C1_CODCOMP)

















       Aadd(aWBrowse1,{ .F. , TRB->C1_NUM, TRB->C1_ITEM, TRB->C1_PRODUTO, TRB->B1_ESPECIF, TRB->C1_QUANT, TRB->C1_VUNIT, STOD(TRB->C1_EMISSAO), TRB->C1_XPRIORI, TRB->C1_APROV, TRB->C1_OBS, TRB->C1_XNOMECP, TRB->C1_CC, TRB->C1_ITEMCTA, TRB->C1_CLVL, TRB->C1_SOLICIT, TRB->C1_CONTA, TRB->C1_XPROPRI})

       TRB->(dbSkip())
    Enddo
       TRB->(dbCloseArea())
   Endif
     oWBrowse1 := TWBrowse():New( 002, 002, 492, 220,,{ "","Numero SC ","Item","Produto ","Descricao","Quantidade","Prc Estimado","Emissao","Prioridade","Status SC","Observacao","Comprador","C.Custo","Item Conta","Classe","Solicitante","Conta Contab","Tipo Aplicacao"},{ 50,50}, oDlg1, ,,,,,,,,,,,.F.,,.T.,,.F.,,, )
    oWBrowse1:SetArray(aWBrowse1)



















    oWBrowse1:bLine := {|| { If(aWBrowse1[oWBrowse1:nAT,1],oOk,oNo), aWBrowse1[oWBrowse1:nAt,2], aWBrowse1[oWBrowse1:nAt,3], aWBrowse1[oWBrowse1:nAt,4], aWBrowse1[oWBrowse1:nAt,5], aWBrowse1[oWBrowse1:nAt,6], aWBrowse1[oWBrowse1:nAt,7], aWBrowse1[oWBrowse1:nAt,8], aWBrowse1[oWBrowse1:nAt,9], aWBrowse1[oWBrowse1:nAt,10], aWBrowse1[oWBrowse1:nAt,11], aWBrowse1[oWBrowse1:nAt,12], aWBrowse1[oWBrowse1:nAt,13], aWBrowse1[oWBrowse1:nAt,14], aWBrowse1[oWBrowse1:nAt,15], aWBrowse1[oWBrowse1:nAt,16], aWBrowse1[oWBrowse1:nAt,17], aWBrowse1[oWBrowse1:nAt,18] }}


    oWBrowse1:bLDblClick := {|| aWBrowse1[oWBrowse1:nAt,1] := !aWBrowse1[oWBrowse1:nAt,1], oWBrowse1:DrawSelect()}

Return

Function U_FRejeicao()
Local oButton1
Local oMultiGe1
Private cMultiGe1 := Space(100)
Static oDlgx

If Iif(FindFunction("APMsgYesNo"), APMsgYesNo("Tem certeza que deseja bloquear as SC´s?",), (cMsgYesNo:="MsgYesNo", &cMsgYesNo.("Tem certeza que deseja bloquear as SC´s?",)))
   oDlgx = MsDialog():New( 000, 000, 200, 300, "Rejeição de SC. Informe o Motivo",,,.F.,, 0, 16777215,,,.T.,, ,.F. )

        oMultiGe1 := TMultiGet():New( 009, 006, { | u | If( PCount() == 0, cMultiGe1, cMultiGe1 := u ) },oDlgx, 128, 066,,.T., 0, 16777215,,.T.,,.F.,,.F.,.F.,.F.,,,.F.,, )
        oButton1 := TButton():New( 079, 036, "Finalizar ", oDlgx,{||  U_UpdSCR()}, 070, 014,,,.F.,.T.,.F.,,.F.,,,.F. )

   oDlgx:Activate( oDlgx:bLClicked, oDlgx:bMoved, oDlgx:bPainted,.T.,,,, oDlgx:bRClicked, )
Endif
Return

Function U_UpdScr()
Local _nX  :=0
Local _cUser:= RetCodUsr()
Local _nultimo:= 0
Local _nRecDBm:= 0
Local _cNumPc := ""

dbSelectArea("SCR")
SCR->(dbSetOrder(1))

_nUltimo:= SCR->(LASTREC())

dbSelectArea("SC1")
SC1->(dbSetOrder(1))

DbSelectArea("DBM")
DBM->(dbSetOrder(2))

_nRecDBm:= SCR->(LASTREC())

ProcRegua(Len(aWBrowse1))
For _nX:=1 To Len(aWBrowse1)
  IncProc()

  If aWBrowse1[_nX][1] == .T. 




     If !DBM->(dbSeek(xFilial("DBM")+"SC"+PADR(aWBrowse1[_nX][2],TamSX3("DBM_NUM")[1])+"9999"))

        _cQuery:=""
        _cQuery:= "Select top(1) CR_NUM,* From "+RetSqlName("SCR")+" Where CR_NUM ='"+aWBrowse1[_nX][2]+"' and CR_TIPO = 'SC' and D_E_L_E_T_ <> '*' "
        DbUseArea( .T. , "TOPCONN" ,TCGenQry(,,_cQuery), "TRB" , .F. , .T. )
	     DBSelectArea("TRB")
	     while !TRB->(Eof())

           RecLock("SCR", .T. )
           SCR->CR_FILIAL  := TRB->CR_FILIAL
           SCR->CR_NUM     := TRB->CR_NUM
           SCR->CR_TIPO    := "SC"
           SCR->CR_USER    := _cUser
           SCR->CR_OBS     := cMultiGe1
           SCR->CR_APROV   := ""
           SCR->CR_GRUPO   := ""
           SCR->CR_ITGRP   := ""
           SCR->CR_NIVEL   := "99"
           SCR->CR_STATUS  := "04"
           SCR->CR_EMISSAO := STOD(TRB->CR_EMISSAO)
           SCR->CR_TOTAL   := TRB->CR_TOTAL
           SCR->CR_PRAZO   := STOD(TRB->CR_PRAZO)
           SCR->CR_AVISO   := STOD(TRB->CR_AVISO)
           SCR->CR_ESCALON := .F. 
           SCR->CR_ESCALSP := .F. 
           SCR->(MsUnLock())
           TRB->(dbskip())
        Enddo
        TRB->(dbCloseArea())

        _cQuery:=""
        _cQuery:= "Select top(1) DBM_NUM,* From "+RetSqlName("DBM")+" Where DBM_NUM ='"+aWBrowse1[_nX][2]+"' and DBM_TIPO = 'SC' and D_E_L_E_T_ <> '*' "
        DbUseArea( .T. , "TOPCONN" ,TCGenQry(,,_cQuery), "TRB" , .F. , .T. )
	     DBSelectArea("TRB")
	     while !TRB->(Eof())

           RecLock("DBM", .T. )
           DBM->DBM_FILIAL := TRB->DBM_FILIAL
           DBM->DBM_NUM    := TRB->DBM_NUM
           DBM->DBM_TIPO   := "SC"
           DBM->DBM_ITEM   := "9999"
           DBM->DBM_USER   := _cUser
           DBM->DBM_APROV  := ""
           DBM->DBM_USAPRO := ""
           DBM->DBM_GRUPO  := ""
           DBM->DBM_ITGRP  := ""
           DBM->DBM_VALOR  := TRB->DBM_VALOR
           DBM->(MsUnLock())

           TRB->(dbSkip())
        EndDo
        TRB->(dbCloseArea())
     Endif
  Endif
Next

_cNumPc=""
For _nX:=1 To Len(aWBrowse1)
    If _cNumPc = aWBrowse1[_nX][2]
       Loop
    Endif
    _cNumPc:=aWBrowse1[_nX][2]

	If aWBrowse1[_nX][1] == .T. 
		_cExec1:= " UPDATE "+RetSqlName("SC1")+" SET C1_APROV = 'B' WHERE C1_FILIAL = '"+xFilial("SC1")+"' AND C1_NUM = '"+aWBrowse1[_nX][2]+"'  AND D_E_L_E_T_ <> '*' "

       nStatus1 := TCSqlExec(_cExec1)
       if (nStatus1 < 0)
         Iif(FindFunction("APMsgAlert"), APMsgAlert("TCSQLError() "+TCSQLError(),), MsgAlert("TCSQLError() "+TCSQLError(),))
       endif
	Endif
Next

Aviso("Atenção!","Operação de Bloqueio Realizado com Sucesso!!!",{"Finalizar"})

oDlgx:End()
oDlg1:End()
Return
