#include "totvs.ch"
#include "Protheus.Ch"
#include "TbiConn.Ch"
#include "totvs.ch"
#include "ozminerals.ch"

namespace estoque.Producao.Custeio

/*/{Protheus.doc} ManutencaoTabelaTemporaria

	Rotina que é chamada pelo Ponto de entrada MA330FIM, 
	Apaga a tabela temporaria PAZ, tratamento de performance no processo 
    
@type function
@author Fabio Santos - CRM Service
@since 01/10/2023
@version P12
@database SQL SERVER 

@Obs

    Tratamento das Queries : 

		GetQryDeletaTabelaTemporaria : Deleta tabela PAZ apos executar o recalculo do custo medio

@see MA330FIM
@see MA330OK
@see OZGENSQL
@see OZGEN18

@nested-tags:Frameworks/OZminerals
/*/ 
User Function ManutencaoTabelaTemporaria()
	Local aArea             := {} as array

	Private cSintaxeRotina  := ""  as character

	cSintaxeRotina          := ProcName(0)

	aArea  		     := Lj7GetArea({"CT2", "CTT", "CTH", "CTD", "SB8", "SBF", "SB9",;
									"SB2", "SB1", "SBJ", "SBK", "SD3", "SD4", "SDQ",;
									"SD5", "SD2", "SD1", "SDB", "SDA", "SDC", "NNR",;
									"SBE","SBZ"})
	GetQryDeletaTabelaTemporaria()

	Lj7RestArea(aArea)

Return

/*
    Deleta tabela PAZ apos executar o recalculo do custo medio
*/
Static Function GetQryDeletaTabelaTemporaria()
	Local cQuery       := "" as character

	Begin Transaction

		cQuery := " DELETE     " + CRLF
		cQuery += "       FROM " + RetSqlName("PAZ") + CRLF
		cQuery += " WHERE 1=1  " + CRLF
		cQuery += "       AND  " + RetSqlFil("PAZ") + CRLF

		If ( TcSQLExec(cQuery) < 0 )
			ShowLogInConsole(TcSQLError())
		Else
			TcSqlExec(cQuery)
		EndIf

	End Transaction	

	u_ChangeQuery("\sql\ManutencaoTabelaTemporaria_GetQryDeletaTabelaTemporaria.sql",@cQuery)

Return

/*
	Apresenta a Mensagem no Console do Protheus
*/
Static Function showLogInConsole(cMsg)

	libOzminerals.u_showLogInConsole(cMsg,cSintaxeRotina)

Return

