#line 1 "c:/totvs/microsiga-teste/protheus/include\topconn.ch"
#line 2 "c:\totvs\projetos_prod\abax\\c:/totvs/projetos_prod/abax/mtufopro_2021.prw"
#line 1 "c:/totvs/microsiga-teste/protheus/include\tbiconn.ch"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Ap5Mail.ch"
#line 10 "tbiconn.ch"
#line 3 "c:\totvs\projetos_prod\abax\\c:/totvs/projetos_prod/abax/mtufopro_2021.prw"
#line 1 "c:/totvs/microsiga-teste/protheus/include\PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Dialog.ch"
#line 28 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Font.ch"
#line 29 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\PTMenu.ch"
#line 31 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Print.ch"
#line 33 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Colors.ch"
#line 35 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Folder.ch"
#line 37 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\msobject.ch"
#line 38 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\VKey.ch"
#line 42 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\WinApi.ch"
#line 44 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\FWCommand.ch"
#line 47 "PROTHEUS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\FWCSS.CH"
#line 50 "PROTHEUS.CH"
#line 4 "c:\totvs\projetos_prod\abax\\c:/totvs/projetos_prod/abax/mtufopro_2021.prw"
#line 1 "c:/totvs/microsiga-teste/protheus/include\RWMAKE.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\stdwin.ch"
#line 14 "RWMAKE.CH"
#line 5 "c:\totvs\projetos_prod\abax\\c:/totvs/projetos_prod/abax/mtufopro_2021.prw"
#line 1 "c:/totvs/microsiga-teste/protheus/include\TOTVS.CH"
#line 1 "c:/totvs/microsiga-teste/protheus/include\protheus.ch"
#line 6 "c:\totvs\projetos_prod\abax\\c:/totvs/projetos_prod/abax/mtufopro_2021.prw"




















Function U_MTUFOPRO(cEmpAbx,cFilAbx,cIdAbx)

	Local aEmpSmar := {}
	Local aInfo   := {}
	Local aTables := {"SA1","SA2","SF1","SD1","SF2","SD2","CTT","ZNF", "SF4","SB6","SB1","CT1","SE2","SX6"}
	Local nI := 0
	Local nAbax := 0
	Private nStart := 0
	cEmpAbx := If( cEmpAbx == nil, "01", cEmpAbx ) ;
	cFilAbx := If( cFilAbx == nil, "01", cFilAbx ) ;
	cIdAbx := If( cIdAbx == nil, "", cIdAbx ) ;

	cError      := ""
	oLastError := ErrorBlock({|e| cError := e:Description + e:ErrorStack})

	If Empty(cIdAbx)

		aInfo := GetUserInfoArray()
		nI	  := 1
		For nI := 1 to Len(aInfo)
			If aInfo[nI][5] == "U_MTUFOPRO" .And.  aInfo[nI][3] <> Threadid()

				FwLogMsg("INFO-ABAX", , "INTEGRADOR_ABAX", FunName(), "", "01", "Funﾃｧﾃ｣o MTUFOPRO sendo Utilizada.", 0, (nStart - Seconds()), {})

				Return
			EndIf
		next

		lthread := .T. 

		RpcSetEnv( "01","01", " ", " ", "COM", "MATA103", aTables, , , ,  )
		cUsuSm := Space(1)
		cSenSm := Space(1)

		FwLogMsg("INICIO IMPORTAﾃﾃグ SMARTNFE - FONTE MTUFOPRO.", , "INTEGRADOR_ABAX", FunName(), "", "01", "INICIO IMPORTAﾃﾃグ SMARTNFE - FONTE MTUFOPRO.", 0, (nStart - Seconds()), {})




		OpenSM0()
		dbSelectarea("SM0")
		SM0->(dbGotop())

		while SM0->(!Eof())

			If AllTrim(SM0->M0_CODIGO) $ GetNewPar("MV_ZEMPABX", "01")

				if SM0->M0_CODIGO == "01"
					Aadd(aEmpSmar,{SM0->M0_CODIGO,SM0->M0_CODFIL})
				Endif

			Endif
			SM0->(dbSkip())

		Enddo

		RpcClearEnv()
		If (.F. );CallProc( "RpcClearEnv" ); Else; RpcClearEnv( ); endif

		Asort(aEmpSmar,,,{| x,y | x[2] > y[2]})

		cEmpABax := aEmpSmar[1][1]
		RpcSetEnv( aEmpSmar[1][1],aEmpSmar[1][2]," " ," " , "COM", "MATA103", aTables, , , ,  )

		nAbax:=1
		For nAbax:=1 to Len(aEmpSmar)

			If cEmpABax = aEmpSmar[nAbax][1]
				cFilAnt := aEmpSmar[nAbax][2]
				cEmpABax := aEmpSmar[nAbax][1]
			Else
				RpcClearEnv()
				cEmpABax := aEmpSmar[nAbax][1]
				RpcSetEnv( aEmpSmar[nAbax][1],aEmpSmar[nAbax][2]," " ," ", "COM", "MATA103", aTables, , , ,  )
			Endif

			If CHKFILE("ZNF", .F. )
				FwLogMsg("ACHOU ZNF - FONTE MTUFOPRO.", , "INTEGRADOR_ABAX", FunName(), "", "01", "INICIO IMPORTAﾃﾃグ SMARTNFE - FONTE MTUFOPRO.", 0, (nStart - Seconds()), {})
				U_MImpNFs(aEmpSmar[nAbax][1],aEmpSmar[nAbax][2],cUsuSm,cSenSm)
			Else
				FwLogMsg("EMPRESA SEM ZNF" , , "INTEGRADOR_ABAX", FunName(), "", "01","EMPRESA SEM ZNF" + aEmpSmar[nAbax][1], 0, (nStart - Seconds()), {})
			Endif

		Next

		FwLogMsg("INFO-ABAX", , "INTEGRADOR_ABAX", FunName(), "", "01","FIM IMPORTAﾃﾃグ SMARTNFE - FONTE MTUFOPRO", 0, (nStart - Seconds()), {})
		RpcClearEnv()

	Else
		RpcSetEnv( cEmpAbx,cFilAbx," " ," ", "COM", "MATA103", aTables, , , ,  )
		cUsuSm :=  Space(1)
		cSenSm := Space(1)
		U_MImpNFs(cEmpAbx,cFilAbx,cUsuSm,cSenSm)
		RpcClearEnv()
	Endif

	U_MTCTEPRO()

Return

Function U_MImpNFs(cEmpMa,cFilMa,cUsusm,cSenSm)





	FwLogMsg("MImpNFs-ABAX", , "INTEGRADOR_ABAX", FunName(), "", "01","PROCESSO IMPORTAﾃﾃグ SMARTNFE - FONTE MTUFOPRO - Empresa " +cEmpMa + " Filial "+cFilMa, 0, (nStart - Seconds()), {})
	FwLogMsg("MImpNFs2-ABAX", , "INTEGRADOR_ABAX", FunName(), "", "01","SIGAMAT.EMP " + SM0->M0_CODIGO+"-"+SM0->M0_CODFIL, 0, (nStart - Seconds()), {})

	u_FSBusDados(cFilMa)

	dbSelectArea("ZNFTEMP")
	ZNFTEMP->(dbGoTop())

	If !Empty(ZNFTEMP->ZNF_DOC+ZNFTEMP->ZNF_SERIE+ZNFTEMP->ZNF_FORNEC+ZNFTEMP->ZNF_LOJA)

		U_FSGeraNFE()
		FwLogMsg("FIM PROCESSO IMPORTAﾃﾃグ - ABAX", , "INTEGRADOR_ABAX", FunName(), "", "01","FIM PROCESSO IMPORTAﾃﾃグ SMARTNFE - FONTE MTUFOPRO - Empresa " +cEmpMa + " Filial "+cFilMa, 0, (nStart - Seconds()), {})

	Else

		FwLogMsg("FIM PROCESSO SEM MOVIMENTO - ABAX", , "INTEGRADOR_ABAX", FunName(), "", "01","FIM PROCESSO SEM MOVIMENTO - FONTE MTUFOPRO - Empresa " +cEmpMa + " Filial "+cFilMa, 0, (nStart - Seconds()), {})

	Endif

	If Select("ZNFTEMP") > 0
		dbSelectArea("ZNFTEMP")
		dbCloseArea()
	Endif

Return

















Function U_FSBusDados(cFilImp)

	Local cPreWMS := GetNextAlias()
	Local cQryExc := ""
	Local nRecWMS
	Public cFilWms, cDocWMS, cSerWMS, cForWMS,cLojWMS,cCodWms,cTesWms, cNatWMS := ""
	FwLogMsg("FSBusDados 1 -ABAX", , "INTEGRADOR_ABAX", FunName(), "", "01","SIGAMAT.EMP " + SM0->M0_CODIGO+"-"+SM0->M0_CODFIL, 0, (nStart - Seconds()), {})



	cQryExc := CHR(13)+CHR(10) +" SELECT  * "
	cQryExc += CHR(13)+CHR(10) +" FROM " + RetSQLName("ZNF") + " ZNF "
	cQryExc += CHR(13)+CHR(10) +" WHERE ZNF_FILIAL = '" + Alltrim(cFilImp) +"' and "
	cQryExc += CHR(13)+CHR(10) +" ZNF_TPLANC = 'W' "
	cQryExc += CHR(13)+CHR(10) +" AND ZNF_STATUS <> '2' "
	cQryExc += CHR(13)+CHR(10) +" AND D_E_L_E_T_ <> '*' "
	cQryExc += CHR(13)+CHR(10) +" ORDER BY ZNF_FILIAL, ZNF_DOC, ZNF_SERIE, ZNF_FORNEC,ZNF_TOTAL DESC "
	cPreWMS := MPSysOpenQuery(cQryExc, "cPreWMS")
	FwLogMsg("FSBusDados 2 -ABAX" + cPreWMS, , "INTEGRADOR_ABAX", FunName(), "", "01","SIGAMAT.EMP " + SM0->M0_CODIGO+"-"+SM0->M0_CODFIL + " Query " +cQryExc, 0, (nStart - Seconds()), {})
	dbSelectArea(cPreWMS)

	If !Empty(Alltrim(cPreWMS->ZNF_DOC))

		cIteSD1 := " "

		while !Eof()

	  		cFilWms := (cPreWM)->ZNF_FILIAL
			cDocWMS := (cPreWMS)->ZNF_DOC
			cSerWMS := (cPreWMS)->ZNF_SERIE
			cForWMS := (cPreWMS)->ZNF_FORNEC
			cLojWMS := (cPreWMS)->ZNF_LOJA
			cCodWms := (cPreWMS)->ZNF_COD
			nRecWMS := (cPreWMS)->R_E_C_N_O_
			cTesWms := (cPreWMS)->ZNF_TES
			cNatWMS := (cPreWMS)->ZNF_NATUR
			cDtWMS  := (cPreWMS)->ZNF_DTDIGI
		   cUseWMS := (cPreWMS)->ZNF_USERLG
			cStWMS  := (cPreWMS)->ZNF_STATUS
			cConWMS := (cPreWMS)->ZNF_COND
			cChvWMS := (cPreWMS)->ZNF_CHVNFE
		   cEspWMS := (cPreWMS)->ZNF_ESPEC
			nPBrWMS := (cPreWMS)->ZNF_PBRUTO
			nPLWMS  := (cPreWMS)->ZNF_PLIQUI
			dReWMS  := (cPreWMS)->ZNF_RECBMT
			nVolWMS := (cPreWMS)->ZNF_VOLUME
			nVBWMS  := (cPreWMS)->ZNF_VLBRUT
			cTPWMS  := (cPreWMS)->ZNF_TPLANC

	  		dbSelectArea("SD1")
	  		dbsetOrder(11)
	  		dbSeek(xFilial("SD1")+(cPreWMS)->ZNF_DOC+(cPreWMS)->ZNF_SERIE+(cPreWMS)->ZNF_FORNEC+(cPreWMS)->ZNF_LOJA+Alltrim((cPreWMS)->ZNF_COD))

			while !eof() .and. (SD1->D1_FILIAL==cFilWms .and. SD1->D1_DOC==cDocWMS .and. SD1->D1_SERIE==cSerWMS .and. SD1->D1_FORNECE==cForWMS .and. SD1->D1_LOJA==cLojWMS .and. Alltrim(SD1->D1_COD)==Alltrim(cCodWMS))

	         If !SD1->D1_ITEM $ cIteSD1
		  			dbSelectArea("ZNF")
		  			RecLock("ZNF", .T. )
					ZNF_FILIAL	:=	SD1->D1_FILIAL
					ZNF_ITEM    :=	SD1->D1_ITEM
					ZNF_COD		:=	SD1->D1_COD
					ZNF_PEDIDO	:=	SD1->D1_PEDIDO
					ZNF_ITEMPC 	:=	SD1->D1_ITEMPC
					ZNF_QUANT   :=	SD1->D1_QUANT
					ZNF_VUNIT   :=	SD1->D1_VUNIT
					ZNF_TOTAL   :=	SD1->D1_TOTAL
					ZNF_TPLANC  := cTPWMS
					ZNF_TES     :=	cTesWms
					ZNF_DTDIGI := Stod(cDtWMS)
					ZNF_USERLG  := cUseWMS
					ZNF_STATUS  := cStWMS
					ZNF_COND    := cConWMS
					ZNF_CHVNFE  := cChvWMS
					ZNF_ESPEC	:= cEspWMS
					ZNF_PBRUTO  := nPBrWMS
					ZNF_PLIQUI  := nPLWMS
					ZNF_VOLUME  := nVolWMS
					ZNF_VLBRUT	:= nVBWMS
					ZNF_LOTEFO	:=	SD1->D1_LOTEFOR
					ZNF_LOTECT	:=	SD1->D1_LOTECTL
					ZNF_DTVALI	:=	SD1->D1_DTVALID
					ZNF_DFABRI	:=	SD1->D1_DFABRIC
					ZNF_SERIE 	:=	SD1->D1_SERIORI
					ZNF_LOCAL 	:=	SD1->D1_LOCAL
					ZNF_FORNEC  :=	SD1->D1_FORNECE
					ZNF_LOJA    :=	SD1->D1_LOJA
					ZNF_DOC     :=	SD1->D1_DOC
					ZNF_EMISSA	:=	SD1->D1_EMISSAO
					ZNF_SERIE   :=	SD1->D1_SERIE
					ZNF_TIPO    :=	SD1->D1_TIPO
					ZNF_VALDES	:=	SD1->D1_VALDESC
					ZNF_VALICM  :=	SD1->D1_VALICM
					ZNF_PICM    :=	SD1->D1_PICM
					ZNF_BSICM   :=	SD1->D1_BASEICM
					ZNF_ICMSCO  :=	SD1->D1_ICMSCOM
					ZNF_BSIPI 	:=	SD1->D1_BASEIPI
					ZNF_PIPI	:=	SD1->D1_IPI
					ZNF_VALIPI  :=	SD1->D1_VALIPI
					ZNF_ALQPIS	:=	SD1->D1_ALQPIS
					ZNF_ALQCOF	:=	SD1->D1_ALQCOF
					ZNF_ALQCSL	:=	SD1->D1_ALQCSL
					ZNF_VALPIS	:=	SD1->D1_VALPIS
					ZNF_VALCSL	:=	SD1->D1_VALCSL
					ZNF_VALCOF	:=	SD1->D1_VALCOF
					ZNF_BASPIS	:=	SD1->D1_BASEPIS
					ZNF_BASCOF	:=	SD1->D1_BASECOF
					ZNF_BASCSL	:=	SD1->D1_BASECSL
					ZNF_BASIRR	:=	SD1->D1_BASEIRR
					ZNF_ALIIRR	:=	SD1->D1_ALIQIRR
					ZNF_VALIRR	:=	SD1->D1_VALIRR
					ZNF_BASISS	:=	SD1->D1_BASEISS
					ZNF_BRICMS	:=	SD1->D1_BRICMS
					ZNF_ALISOL	:=	SD1->D1_ALIQSOL
					ZNF_ICMRET	:=	SD1->D1_ICMSRET
					ZNF_CONTA	:=	SD1->D1_CONTA
					ZNF_ABATMA  :=	SD1->D1_ABATMAT
					ZNF_BASEIN  :=	SD1->D1_BASEINS
					ZNF_ALIQIN  :=	SD1->D1_ALIQINS
					ZNF_VALIN   :=	SD1->D1_VALINS
					ZNF_ALIISS	:=	SD1->D1_ALIQISS
					ZNF_VALISS  :=	SD1->D1_VALISS
					ZNF_CFOP 	:=	SD1->D1_CF
					ZNF_CC	   :=	SD1->D1_CC
					ZNF_NATUR   := cNatWMS
		      	MsUnlock()
		      Endif
	      	cIteSD1 += "_"+SD1->D1_ITEM
	      	dbSelectArea("SD1")
				DBskip()

			Enddo


	        cQryDel := " UPDATE "+RetSqlName("ZNF")
			cQryDel += " SET ZNF_STATUS = '2' WHERE R_E_C_N_O_  = '"+Alltrim(STR(nRecWMS))+"' "

			If (TCSQLExec(cQryDel) < 0)
				FwLogMsg("INFO-ABAX", , "INTEGRADOR_ABAX", FunName(), "", "01","Nﾃグ AJUSTOU ZNF - ERRO AJUSTES WMS - TCSQLError() " + TCSQLError(), 0, (nStart - Seconds()), {})
			EndIf

			dbSelectArea(cPreWMS)
	      dbSkip()

			cFilWms := (cPreWMS)->ZNF_FILIAL
			cDocWMS := (cPreWMS)->ZNF_DOC
			cSerWMS := (cPreWMS)->ZNF_SERIE
			cForWMS := (cPreWMS)->ZNF_FORNEC
			cLojWMS := (cPreWMS)->ZNF_LOJA
			cCodWms := (cPreWMS)->ZNF_COD
			nRecWMS := (cPreWMS)->R_E_C_N_O_
			cTesWms := (cPreWMS)->ZNF_TES
			cNatWMS := (cPreWMS)->ZNF_NATUR

		Enddo

	   dbSelectArea(cPreWMS)
	   dbCloseArea()
   Else
	   dbSelectArea(cPreWMS)
	   dbCloseArea()
   Endif

	cQryExc	:= ""

	cQryExc := CHR(13)+CHR(10) +" SELECT * "
	cQryExc += CHR(13)+CHR(10) +" FROM " + RetSQLName("ZNF") + " "
	cQryExc += CHR(13)+CHR(10) +" WHERE ZNF_FILIAL = '" + Alltrim(cFilImp) +"' and "

	cQryExc += CHR(13)+CHR(10) +" ZNF_TPLANC <> '2' "
	cQryExc += CHR(13)+CHR(10) +" AND ZNF_STATUS <> '2' "
	cQryExc += CHR(13)+CHR(10) +" AND D_E_L_E_T_ <> '*' "
	cQryExc += CHR(13)+CHR(10) +" ORDER BY ZNF_FILIAL, ZNF_DOC, ZNF_SERIE, ZNF_FORNEC "
	ZNFTEMP := MPSysOpenQuery(cQryExc, "ZNFTEMP")

	FwLogMsg("FSBusDados 2- ZNFTEMP -ABAX" + cPreWMS, , "INTEGRADOR_ABAX", FunName(), "", "01","SIGAMAT.EMP " + SM0->M0_CODIGO+"-"+SM0->M0_CODFIL + " Query " +cQryExc, 0, (nStart - Seconds()), {})

Return(ZNFTEMP)
















Function U_FSGeraNFE(cPrefix)

	Local aAreaSB1	:= SB1->(GetArea())
	Local aAreaSF1	:= SF1->(GetArea())
	Local aAreaSD1	:= SD1->(GetArea())
	Local aAreaSF4	:= SF4->(GetArea())

	Local __cLogMsg	:= ""
	Local __cSeekNF	:= ""
	Local lImport	:= .F. 
	Local cEspecie	:= ""
	Local lOrigem	:= .F. 
	Local aLog		:= {}
	Local cLocSB6	:= ""
	Local cLocSC7	:= ""
	Private aCabec     := {}
	Private  cTpLanc   := ""
	Private _aCabSF1   		:= {}
	Private _aLinha	   	:= {}
	Private _aItensSD1		:= {}
	Private aCodRet	 		:= {}
	Private lMsErroAuto		:= .F. 
	Private lAutoErrNoFile  := .T. 
	Private nTotItem		:= 1
	Private nFretAbax		:= 0
	Private nVBrtAbax		:= 0
	Private cCondAbax    := Space(3)
	Private dDtVAbax		:= dDatabase
	Private cMAVenc		:= Space(250)
	Private cRecIss	   := Space(1)
	Private cSerDES		:= Space(1)
	Private nBolAbax		:= 1
	Private aBolAbax 		:= {}
	Private nToItem      := 0
	Private nTotAbax     := 0
	Private lErroAba     := .F. 
	Private cBancAba     := ""
	Private cAgenAba     := ""
    Private cContAba     := ""
    Private cTipFret     := ""
	Private lDtVAbax     := .F. 
	Private lLOCSB6		 := .F. 
	Private cSitTrib     := ""
	Private nBTotIPI     := 0
	Private nVTotIPI     := 0
	Private nPIPI        := 0
	Private aAutoImp     := {}

 	Private cDiaIss := Alltrim(GetMV("MV_DIAISS"))
	Private cAltPrcc := Alltrim(GetMV("MV_ALTPRCC"))

	PutMV("MV_ALTPRCC","0")

	FwLogMsg("DENTRO FSGeraNFE 1 - ABAX", , "INTEGRADOR_ABAX", FunName(), "", "01","FIM PROCESSO IMPORTAﾃﾃグ SMARTNFE - FONTE MTUFOPRO - Empresa " , 0, (nStart - Seconds()), {})
	nZ:=1
	dbSelectArea("ZNFTEMP")

	ZNFTEMP->(dbGoTop())
	FwLogMsg("DENTRO FSGeraNFE 2 - ABAX" + ZNFTEMP->ZNF_DOC  , , "INTEGRADOR_ABAX", FunName(), "", "01","FIM PROCESSO IMPORTAﾃﾃグ SMARTNFE - FONTE MTUFOPRO - Empresa ", 0, (nStart - Seconds()), {})
	FwLogMsg("DENTRO FSGeraNFE 3 - ABAX" + ZNFTEMP->ZNF_SERIE, , "INTEGRADOR_ABAX", FunName(), "", "01","FIM PROCESSO IMPORTAﾃﾃグ SMARTNFE - FONTE MTUFOPRO - Empresa " , 0, (nStart - Seconds()), {})
	FwLogMsg("DENTRO FSGeraNFE 4 - ABAX" + ZNFTEMP->ZNF_FORNEC, , "INTEGRADOR_ABAX", FunName(), "", "01","FIM PROCESSO IMPORTAﾃﾃグ SMARTNFE - FONTE MTUFOPRO - Empresa " , 0, (nStart - Seconds()), {})
	FwLogMsg("DENTRO FSGeraNFE 5 - ABAX" + ZNFTEMP->ZNF_LOJA  , , "INTEGRADOR_ABAX", FunName(), "", "01","FIM PROCESSO IMPORTAﾃﾃグ SMARTNFE - FONTE MTUFOPRO - Empresa " , 0, (nStart - Seconds()), {})




	if SuperGetMV("MA_VENABAX", .F. , .T. )
		lDtVAbax := .T. 
	Endif

	If SuperGetMV("MA_LOCSB6", .F. , .T. )
		lLOCSB6 := .T. 
	Endif

	while ZNFTEMP->(!Eof())

		cFilAnt	:= ZNFTEMP->ZNF_FILIAL

		nToItem++

		__cSeekNF:=ZNFTEMP->ZNF_DOC+ZNFTEMP->ZNF_SERIE+ZNFTEMP->ZNF_FORNEC+ZNFTEMP->ZNF_LOJA

		cDocSMA := 	ZNFTEMP->ZNF_DOC
		cSerSMA :=  ZNFTEMP->ZNF_SERIE
		cForSMA := ZNFTEMP->ZNF_FORNEC
		cLojSMA := ZNFTEMP->ZNF_LOJA

    	If ZNFTEMP->ZNF_TIPO $ "N_I_P_C"
			SA2->(dbSetorder(01))
			SA2->(dbSeek(xFilial("SA2")+(ZNFTEMP->ZNF_FORNEC)+Alltrim(ZNFTEMP->ZNF_LOJA) ))
			cEstSM := SA2->A2_EST
			If Empty(ZNFTEMP->ZNF_COND)
			   cConPAba := Alltrim(SA2->A2_COND)
			Else
				cConPAba := ZNFTEMP->ZNF_COND
			Endif
		Else
			SA1->(dbSetorder(01))
			SA1->(dbSeek(xFilial("SA1")+ZNFTEMP->ZNF_FORNEC+ZNFTEMP->ZNF_LOJA ))
			cEstSM := SA1->A1_EST
			If Empty(ZNFTEMP->ZNF_COND)
			   cConPAba := Alltrim(SA1->A1_COND)
			Else
				cConPAba := ZNFTEMP->ZNF_COND
			Endif
		Endif










	  	dbSelectArea("SC7")
	  	SC7->(dbSetOrder(01))
		If Empty(ZNFTEMP->ZNF_EMP)
			SC7->(dbSeek(xFilial("SC7")+ZNFTEMP->ZNF_PEDIDO+Alltrim(ZNFTEMP->ZNF_ITEMPC)))
		Else
			SC7->(dbSeek(ZNFTEMP->ZNF_EMP+ZNFTEMP->ZNF_PEDIDO+Alltrim(ZNFTEMP->ZNF_ITEMPC)))
		Endif

		cLocSC7 := SC7->C7_LOCAL
		cCCSC7  := SC7->C7_CC

		If !lImport


			FwLogMsg("INFO-ABAX", , "INTEGRADOR_ABAX", FunName(), "", "01","MTUFOPRO - IMPORTANDO NOTA  "+ ZNFTEMP->ZNF_DOC+"-"+ ZNFTEMP->ZNF_SERIE+"-"+ZNFTEMP->ZNF_FORNEC+"-"+ZNFTEMP->ZNF_LOJA, 0, (nStart - Seconds()), {})

			If ZNFTEMP->ZNF_ESPEC == "NFE"
				cEspecie	:= "SPED"
			Else
				cEspecie	:= ZNFTEMP->ZNF_ESPEC
			Endif

			nTotItem    := 1
			nValFreA     := ZNFTEMP->ZNF_FRETE

			Aadd(_aCabSF1,{"F1_FILIAL"   ,cFilAnt												,Nil})
			Aadd(_aCabSF1,{"F1_DOC"      ,ZNFTEMP->ZNF_DOC    			   				,Nil})
			Aadd(_aCabSF1,{"F1_SERIE"    ,ZNFTEMP->ZNF_SERIE  			   				,Nil})
			Aadd(_aCabSF1,{"F1_FORNECE"  ,ZNFTEMP->ZNF_FORNEC			  					,Nil})
			Aadd(_aCabSF1,{"F1_LOJA"     ,Alltrim(ZNFTEMP->ZNF_LOJA)  			 		,Nil})
			Aadd(_aCabSF1,{"F1_COND"     ,cConPAba 			  			 		  			,Nil})
			If Alltrim(cEspecie) == "CTE"

				If Empty(Alltrim(ZNFTEMP->ZNF_TPCTE))
					Aadd(_aCabSF1,{"F1_TPCTE"    ,Alltrim(ZNFTEMP->ZNF_TIPO)   			,Nil})
				Else
			      Aadd(_aCabSF1,{"F1_TPCTE"    ,ZNFTEMP->ZNF_TPCTE             	   , Nil})
				Endif

				dbSelectArea("SF1")

				If FieldPos("F1_TPFRETE") > 0 .and.  Empty(ZNFTEMP->ZNF_PEDIDO)
			  		Aadd(_aCabSF1,{"F1_TPFRETE"    ,Alltrim(ZNFTEMP->ZNF_TPFRET)		,Nil})
			  	Endif

			Endif
			Aadd(_aCabSF1,{"F1_EMISSAO"  ,Stod(ZNFTEMP->ZNF_EMISSA) 	  				,Nil})
			Aadd(_aCabSF1,{"F1_EST"      ,cEstSM			    						,Nil})
			Aadd(_aCabSF1,{"F1_TIPO"     ,ZNFTEMP->ZNF_TIPO				  				,Nil})

			If Empty(ZNFTEMP->ZNF_DTDIGI)
				Aadd(_aCabSF1,{"F1_DTDIGIT"  ,DDATABASE 							,Nil})
			Else
				dDatabase:= Stod(ZNFTEMP->ZNF_DTDIGI)
				Aadd(_aCabSF1,{"F1_DTDIGIT"  ,Stod(ZNFTEMP->ZNF_DTDIGI)				,Nil})
			Endif

			Aadd(_aCabSF1,{"F1_FORMUL"   ,"N" 		  										,Nil})
			Aadd(_aCabSF1,{"F1_ESPECIE"  ,Alltrim(cEspecie)								,Nil})
  			Aadd(_aCabSF1,{"F1_CHVNFE"   ,ZNFTEMP->ZNF_CHVNFE   		   			,Nil})
			Aadd(_aCabSF1,{"F1_VOLUME1"  ,ZNFTEMP->ZNF_VOLUME  		   			,Nil})

			dbSelectArea("SF1")
			If FieldPos("F1_USUSMAR") > 0
				Aadd(_aCabSF1,{"F1_USUSMAR"  ,ZNFTEMP->ZNF_USERLG			   			,Nil})
			Endif

			If FieldPos("F1_ZUSER") > 0
		  		Aadd(_aCabSF1,{"F1_ZUSER"    ,Substr(ZNFTEMP->ZNF_USERLG,1,25)		,Nil})
			Endif

		    Aadd(_aCabSF1,{"F1_MODNF"    ,ZNFTEMP->ZNF_MODNF			   			,Nil})

			If Alltrim(cEspecie) = "CTE"

				Aadd(_aCabSF1,{"F1_TPCTE"    ,ZNFTEMP->ZNF_TIPO		   			,Nil})

				If FieldPos("F1_MUORITR") > 0
			  		Aadd(_aCabSF1,{"F1_MUORITR"    ,ZNFTEMP->ZNF_MUORIT			,Nil})
			  	Endif

				If FieldPos("F1_UFORITR") > 0
			  		Aadd(_aCabSF1,{"F1_UFORITR"    ,ZNFTEMP->ZNF_UFORIT			,Nil})
			  	Endif

				If FieldPos("F1_MUDESTR") > 0
			  		Aadd(_aCabSF1,{"F1_MUDESTR"    ,ZNFTEMP->ZNF_MUDEST			,Nil})
			  	Endif

				If FieldPos("F1_UFDESTR") > 0
			  		Aadd(_aCabSF1,{"F1_UFDESTR"    ,ZNFTEMP->ZNF_UFDEST			,Nil})
			  	Endif

			Endif

			If FieldPos("F1_DTCPISS") > 0
				 AAdd(aCabec, {"F1_DTCPISS",    Stod(ZNFTEMP->ZNF_EMISSA) 		,Nil})
			Endif

			If Empty(ZNFTEMP->ZNF_CHVNFE)
				Do Case
					Case Alltrim(ZNFTEMP->ZNF_SERIE) = "0"
						cSerDES = "0"
					Case Alltrim(ZNFTEMP->ZNF_SERIE) = "U"
						cSerDES = "1"
					Case Alltrim(ZNFTEMP->ZNF_SERIE) = "A"
						cSerDES = "2"
					Case Alltrim(ZNFTEMP->ZNF_SERIE) = "AA"
						cSerDES = "3"
					Case Alltrim(ZNFTEMP->ZNF_SERIE) = "B"
						cSerDES = "4"
					Case Alltrim(ZNFTEMP->ZNF_SERIE) = "C"
						cSerDES = "5"
					Case Alltrim(ZNFTEMP->ZNF_SERIE) = "E"
						cSerDES = "7"
				Endcase

				Aadd(_aCabSF1,{"F1_SERIEDS"  ,cSerDES					,Nil})

			Endif

			If ZNFTEMP->ZNF_FRETE > 0
				Aadd(_aCabSF1,{"F1_FRETE"    ,ZNFTEMP->ZNF_FRETE						,Nil})
			Endif

			If ZNFTEMP->ZNF_DESPES > 0
				Aadd(_aCabSF1,{"F1_DESPESA"  ,ZNFTEMP->ZNF_DESPES			   		,Nil})
			Endif

	       If ZNFTEMP->ZNF_PBRUTO > 0
		      Aadd(_aCabSF1,{"F1_PBRUTO"   ,ZNFTEMP->ZNF_PBRUTO						,Nil})
		   Endif

		   If ZNFTEMP->ZNF_PLIQUI > 0
	   	      Aadd(_aCabSF1,{"F1_PLIQUI"   ,ZNFTEMP->ZNF_PLIQUI						,Nil})
	   	   Endif

   	  	   Aadd(_aCabSF1,{"F1_RECBMTO"  ,Stod(ZNFTEMP->ZNF_RECBMT)	   			,Nil})
   	 	   Aadd(_aCabSF1,{"F1_INCISS"   ,ZNFTEMP->ZNF_INCISS				   		,Nil})
   	       Aadd(_aCabSF1,{"F1_ESTPRES"  ,ZNFTEMP->ZNF_ESTPRE				   		,Nil})

		   dbSelectArea("ZNFTEMP")

		   	If Alltrim(cEspecie) = "CTE"
				If FieldPos("ZNF_MODAL") > 0
					Aadd(_aCabSF1,{"F1_MODAL"    ,AllTrim(ZNFTEMP->ZNF_MODAL)				,Nil})
      	        Endif
			Endif

		   If FieldPos("ZNF_SEGUR") > 0
			  cBancAba  := Alltrim(ZNFTEMP->ZNF_SEGUR)
			  Aadd(_aCabSF1,{"F1_SEGURO"  ,ZNFTEMP->ZNF_SEGUR				   		,Nil})
		   Endif

		   cRecIss := ZNFTEMP->ZNF_RECISS
		   If !empty(ZNFTEMP->ZNF_RECISS)
				Aadd(_aCabSF1,{"F1_RECISS"   ,ZNFTEMP->ZNF_RECISS						,Nil})
		   Endif

		   If !Empty(Alltrim(ZNFTEMP->ZNF_DIRF))
				Aadd(_aCabSF1,{"E2_DIRF"    ,"1"												,Nil})
				Aadd(_aCabSF1,{"E2_CODRET"  ,Alltrim(ZNFTEMP->ZNF_DIRF)				,Nil})



				aAdd( aCodRet, {01, Alltrim(ZNFTEMP->ZNF_DIRF), 1, "IRR"} )
				aAdd( aCodRet, {02, "5979", 1, "PIS"} )
				aAdd( aCodRet, {03, "5960", 1, "COF"} )
				aAdd( aCodRet, {04, "5987", 1, "CSL"} )
			Else
				Aadd(_aCabSF1,{"E2_DIRF"    ,"2"												,Nil})
			Endif


			nVBrtAbax	:=	ZNFTEMP->ZNF_VLBRUT
			cCondAbax   := ZNFTEMP->ZNF_COND
			cMAVenc	   :=  Alltrim(ZNFTEMP->ZNF_MAVENC)


			if lDtVAbax
				dDtVAbax := Stod(ZNFTEMP->ZNF_EMISSA)
			Else
				dDtVAbax := dDataBase
			Endif

			cCondicao := ZNFTEMP->ZNF_COND
			If ZNFTEMP->ZNF_TIPO $ "N_I_P_C"
				If AllTrim(ZNFTEMP->ZNF_NATUR) == "000000"
					Aadd(_aCabSF1,{"E2_NATUREZ"  ,"      "  ,Nil})
				Else
					Aadd(_aCabSF1,{"E2_NATUREZ"  ,ZNFTEMP->ZNF_NATUR  ,Nil})
			    EndIf
			Endif

			If ZNFTEMP->ZNF_ESPEC = "NFSE" .or.  ZNFTEMP->ZNF_ESPEC = "NFPS"

				cMesIss := alltrim(str(Month(dDataBase)+ 1))
				cAnoIss := alltrim(str(Year(dDataBase)))

				If !Empty(cDiaIss)
					dDatISS := Ctod(cDiaIss+"/"+cMesIss+"/"+cAnoIss)
				Else
					dDatISS := Ctod("10/"+cMesIss+"/"+cAnoIss)
				Endif
				Aadd(_aCabSF1,{"E2_FORNISS"  ,ZNFTEMP->ZNF_FORISS  ,Nil})
				Aadd(_aCabSF1,{"E2_LOJISS"   ,ZNFTEMP->ZNF_LOJISS  ,Nil})
				Aadd(_aCabSF1,{"E2_VENISS"   ,dDatISS			   ,Nil})

			Endif

			dbSelectArea("ZNFTEMP")
			If FieldPos("ZNF_SEGUR") > 0
				cBancAba  := Alltrim(ZNFTEMP->ZNF_SEGUR)
			Endif

			If FieldPos("ZNF_BANCO") > 0
				cBancAba  := Alltrim(ZNFTEMP->ZNF_BANCO)
			Endif

			If FieldPos("ZNF_AGENC") > 0
				cAgenAba	:= Alltrim(ZNFTEMP->ZNF_AGENC)
			Endif

			If FieldPos("ZNF_CONTAB") > 0
				cContAba := Alltrim(ZNFTEMP->ZNF_CONTAB)
			Endif

			If FieldPos("ZNF_BOLETO") > 0
				aBolAbax := Strtokarr(Alltrim(ZNFTEMP->ZNF_BOLETO),"|")
			Endif



			If FieldPos("ZNF_EMINFE") > 0
				if !Empty(Alltrim(ZNFTEMP->ZNF_EMINFE))
					Aadd(_aCabSF1,{"F1_EMINFE"  ,Stod(ZNFTEMP->ZNF_EMINFE)   			,Nil})
				Endif
			Endif



			If FieldPos("ZNF_NFELET") > 0
				if !Empty(Alltrim(ZNFTEMP->ZNF_NFELET))
					Aadd(_aCabSF1,{"F1_NFELETR"  ,Alltrim(ZNFTEMP->ZNF_NFELET)  			,Nil})
				Endif
			Endif



			If FieldPos("ZNF_CODNFE") > 0
				if !Empty(Alltrim(ZNFTEMP->ZNF_CODNFE))
					Aadd(_aCabSF1,{"F1_CODNFE"  ,Alltrim(ZNFTEMP->ZNF_CODNFE)   			,Nil})
				Endif
			Endif



			If FieldPos("ZNF_HORNFE") > 0
				if !Empty(Alltrim(ZNFTEMP->ZNF_HORNFE))
					Aadd(_aCabSF1,{"F1_HORNFE"  ,Alltrim(ZNFTEMP->ZNF_HORNFE)   			,Nil})
				Endif
			Endif



			If FieldPos("ZNF_HASH") > 0
				Aadd(_aCabSF1,{"F1_ZNUMECB"  ,Alltrim(ZNFTEMP->ZNF_HASH)   			,Nil})
			Endif

			lImport:= .T. 

		EndIf
		_aLinha:={}

		dbSelectArea("SB1")
		SB1->(dbSetOrder(01))
		SB1->(dbSeek(xFilial("SB1")+ZNFTEMP->ZNF_COD))


		Aadd(_aLinha,{"D1_FILIAL"	,cFilAnt     						 ,Nil})
		Aadd(_aLinha,{"D1_ITEM"     ,STRZERO(nTotItem++,4)  		 ,Nil})
		Aadd(_aLinha,{"D1_COD"      ,Alltrim(SB1->B1_COD)		    ,Nil})









		If !(ZNFTEMP->ZNF_TIPO $ "B/D")

			If !Empty(ZNFTEMP->ZNF_NFORI)

				If !(ZNFTEMP->ZNF_TIPO $ "I_P_C")
					dbSelectArea("SD2")
					SD2->(dbSetOrder(03))
			  		SD2->(dbSeek(xFilial("SD2")+ALLTRIM(ZNFTEMP->ZNF_NFORI)+SUBSTR(ZNFTEMP->ZNF_SERORI,1,3)+SA2->A2_COD+SA2->A2_LOJA+Substr(ZNFTEMP->ZNF_COD,1,TamSX3("D2_COD")[1])+ZNFTEMP->ZNF_ITEORI))

					If !Eof()
						Aadd(_aLinha,{"D1_NFORI"  	,SD2->D2_DOC		,Nil})
			 			Aadd(_aLinha,{"D1_SERIORI"	,SD2->D2_SERIE		,Nil})
			 			Aadd(_aLinha,{"D1_ITEMORI"	,SD2->D2_ITEM		,Nil})
			 			Aadd(_aLinha,{"D1_LOTECTL"	,SD2->D2_LOTECTL	,Nil})
			 			Aadd(_aLinha,{"D1_DTVALID"	,SD2->D2_DTVALID	,Nil})
			 			lOrigem := .T. 
					Endif

					dbSelectArea("SB6")
					SB6->(dbSetOrder(01))

					SB6->(dbSeek(xFilial("SB6")+Substr(ZNFTEMP->ZNF_COD,1,TamSX3("B6_PRODUTO")[1])+SA2->A2_COD+SA2->A2_LOJA+SD2->D2_IDENTB6))


					If !Eof()
						cLocSB6 := SB6->B6_LOCAL
						Aadd(_aLinha,{"D1_IDENTB6"  	,SB6->B6_IDENT						,Nil})
					Endif
				Else
					Aadd(_aLinha,{"D1_NFORI"  	,ALLTRIM(ZNFTEMP->ZNF_NFORI)			,Nil})
			 		Aadd(_aLinha,{"D1_SERIORI"	,SUBSTR(ZNFTEMP->ZNF_SERORI,1,3)		,Nil})
				Endif

			Else

				If ZNFTEMP->ZNF_TIPO == "I" .And.  Substr(Posicione("SF4",1,xFilial("SF4")+ZNFTEMP->ZNF_TES,"F4_CF"),2,3) == "602"
					Aadd(_aLinha,{"D1_NFORI"  	,"999999999"		,Nil})
					Aadd(_aLinha,{"D1_SERIORI"  ,"   "		,Nil})
				EndIf

			Endif
		Else
			If !Empty(ZNFTEMP->ZNF_NFORI)
				dbSelectArea("SD2")
				SD2->(dbSetOrder(03))

				aRet := TamSX3("D2_COD")
				nQtdAba := aRet[1]
				cCodAba := Substr(ZNFTEMP->ZNF_COD,1,	nQtdAba)

  				SD2->(dbSeek(xFilial("SD2")+ALLTRIM(ZNFTEMP->ZNF_NFORI)+SUBSTR(ZNFTEMP->ZNF_SERORI,1,3)+SA1->A1_COD+SA1->A1_LOJA+cCodAba+ZNFTEMP->ZNF_ITEORI))

				If !Eof()
					Aadd(_aLinha,{"D1_NFORI"  	,SD2->D2_DOC		,Nil})
			 		Aadd(_aLinha,{"D1_SERIORI"	,SD2->D2_SERIE		,Nil})
			 		Aadd(_aLinha,{"D1_ITEMORI"	,SD2->D2_ITEM		,Nil})
			 		Aadd(_aLinha,{"D1_LOTECTL"	,SD2->D2_LOTECTL	,Nil})
		 			Aadd(_aLinha,{"D1_DTVALID"	,SD2->D2_DTVALID	,Nil})
		 			lOrigem := .T. 
				Endif

				dbSelectArea("SB6")
				SB6->(dbSetOrder(01))

				aRet := TamSX3("B6_PRODUTO")
				nQtdAba := aRet[1]
				SB6->(dbSeek(xFilial("SB6")+Substr(ZNFTEMP->ZNF_COD,1,nQtdAba)+SA1->A1_COD+SA1->A1_LOJA+SD2->D2_IDENTB6))

				If !Eof()
					Aadd(_aLinha,{"D1_IDENTB6"  	,SB6->B6_IDENT		,Nil})
				Endif
			EndIf
		Endif

	   dbSelectArea("SC7")
	  	SC7->(dbSetOrder(01))
		If Empty(ZNFTEMP->ZNF_EMP)
			SC7->(dbSeek(xFilial("SC7")+ZNFTEMP->ZNF_PEDIDO+Alltrim(ZNFTEMP->ZNF_ITEMPC)))
		Else
			SC7->(dbSeek(ZNFTEMP->ZNF_EMP+ZNFTEMP->ZNF_PEDIDO+Alltrim(ZNFTEMP->ZNF_ITEMPC)))
		Endif

		cLocSC7 	 := SC7->C7_LOCAL
		cCCSC7       := SC7->C7_CC



		If AllTrim(SC7->C7_XTPAPL) == "I"
			Aadd(_aLinha,{"D1_XOPER" 	 ,"51",Nil})
			Aadd(_aLinha,{"D1_OPER" 	 ,"51",Nil})
		Else
			Aadd(_aLinha,{"D1_XOPER" 	 ,"O",Nil})
			Aadd(_aLinha,{"D1_OPER" 	 ,"O",Nil})
		Endif

		If ZNFTEMP->ZNF_TIPO $ "N_I_P_C"
			If !Empty(ZNFTEMP->ZNF_PEDIDO)
				Aadd(_aLinha,{"D1_PEDIDO"   ,Alltrim(ZNFTEMP->ZNF_PEDIDO) ,Nil})
				Aadd(_aLinha,{"D1_ITEMPC"   ,Alltrim(ZNFTEMP->ZNF_ITEMPC) ,Nil})
			Endif
		Endif

		If !ZNFTEMP->ZNF_TIPO $ "I/P/C"
			Aadd(_aLinha,{"D1_QUANT"    ,ZNFTEMP->ZNF_QUANT   ,Nil})
		EndIf

		If !(ZNFTEMP->ZNF_TIPO $ "I/P/C") .or.  !ZNFTEMP->ZNF_TIPO == "P" .or.  !ZNFTEMP->ZNF_TIPO == "C"
		    Aadd(_aLinha,{"D1_VUNIT"    ,ZNFTEMP->ZNF_VUNIT   	,Nil})
		    Aadd(_aLinha,{"D1_TOTAL"    ,ZNFTEMP->ZNF_TOTAL   	,Nil})
		Else
			Aadd(_aLinha,{"D1_TOTAL"    ,ZNFTEMP->ZNF_TOTAL   		,Nil})
		EndIf

		If cTpLanc <> "P"

			dbSelectArea("SF4")
			dbSetOrder(1)
			SF4->(dbSeek(xFilial("SF4")+ZNFTEMP->ZNF_TES))
			Aadd(_aLinha,{"D1_TES"      ,ZNFTEMP->ZNF_TES     		,Nil})

			cSitTrib := SF4->F4_SITTRIB

		Endif

		dbSelectArea("ZNFTEMP")

		If FieldPos("ZNF_FCICOD") > 0
			If !Empty(ZNFTEMP->ZNF_FCICOD)
				Aadd(_aLinha,{"D1_FCICOD" 	 ,ZNFTEMP->ZNF_FCICOD 	,Nil})
			Endif
		Endif

		If FieldPos("ZNF_ORIG") > 0
			if !Empty(Alltrim(ZNFTEMP->ZNF_ORIG))
				Aadd(_aLinha,{"D1_CLASFIS"  ,Alltrim(ZNFTEMP->ZNF_ORIG)+Alltrim(cSitTrib) ,Nil})
			Endif
  		Endif

		If AllTrim(UPPER(ZNFTEMP->ZNF_LOTEFO)) <> "ABAX" .And.  !lOrigem
			If !Empty(Alltrim(ZNFTEMP->ZNF_LOTEFO))
				Aadd(_aLinha,{"D1_LOTEFOR"    ,Alltrim(UPPER(ZNFTEMP->ZNF_LOTEFO))	,Nil})
			Endif
			If !Empty(Alltrim(ZNFTEMP->ZNF_LOTECT))
				Aadd(_aLinha,{"D1_LOTECTL"    ,Alltrim(UPPER(ZNFTEMP->ZNF_LOTECT))	,Nil})
			Endif
			If !Empty(Alltrim(ZNFTEMP->ZNF_DTVALI))
				Aadd(_aLinha,{"D1_DTVALID"    ,Stod(ZNFTEMP->ZNF_DTVALI)					,Nil})
			Endif
			If !Empty(Alltrim(ZNFTEMP->ZNF_DTVALI))
				Aadd(_aLinha,{"D1_DFABRIC"    ,Stod(ZNFTEMP->ZNF_DFABRI)					,Nil})
			Endif
		EndIf

		If SF4->F4_TRANFIL = "S"
			Aadd(_aLinha,{"D1_NFORI"  	,ZNFTEMP->ZNF_DOC										,Nil})
 			Aadd(_aLinha,{"D1_SERIORI"	,ZNFTEMP->ZNF_SERIE									,Nil})
		Endif

		If !Empty(ZNFTEMP->ZNF_LOCAL)
			Aadd(_aLinha,{"D1_LOCAL"  ,ZNFTEMP->ZNF_LOCAL 	 								,Nil})
		Else
			If !Empty(cLocSB6)
			    If lLOCSB6
					Aadd(_aLinha,{"D1_LOCAL"  ,cLocSB6 						 					,Nil})
				Endif
			Endif
		Endif

		Aadd(_aLinha,{"D1_FORNECE"  ,ZNFTEMP->ZNF_FORNEC		 						,Nil})
		Aadd(_aLinha,{"D1_LOJA"     ,Alltrim(ZNFTEMP->ZNF_LOJA)						,Nil})
		Aadd(_aLinha,{"D1_DOC"      ,ZNFTEMP->ZNF_DOC      							,Nil})
		Aadd(_aLinha,{"D1_EMISSAO"  ,Stod(ZNFTEMP->ZNF_EMISSA)						,Nil})
		If Empty(ZNFTEMP->ZNF_DTDIGI)
			Aadd(_aLinha,{"D1_DTDIGIT"  ,DDATABASE 							,Nil})
		Else
			Aadd(_aLinha,{"D1_DTDIGIT"  ,Stod(ZNFTEMP->ZNF_DTDIGI)				,Nil})
		Endif

		Aadd(_aLinha,{"D1_SERIE"    ,ZNFTEMP->ZNF_SERIE     							,Nil})
		Aadd(_aLinha,{"D1_TIPO"     ,ZNFTEMP->ZNF_TIPO      							,Nil})

		If ZNFTEMP->ZNF_VALDES > 0
			Aadd(_aLinha,{"D1_VALDESC"	,ZNFTEMP->ZNF_VALDES								,Nil})
		Endif



		If ZNFTEMP->ZNF_PICM > 0

			If ZNFTEMP->ZNF_VALICM > 0
				Aadd(_aLinha,{"D1_VALICM" ,ZNFTEMP->ZNF_VALICM   ,Nil})
			Endif

			If ZNFTEMP->ZNF_PICM > 0
				Aadd(_aLinha,{"D1_PICM"  ,ZNFTEMP->ZNF_PICM     ,Nil})
			Endif

			If ZNFTEMP->ZNF_BSICM > 0
				Aadd(_aLinha,{"D1_BASEICM"  ,ZNFTEMP->ZNF_BSICM    ,Nil})
			Endif

			If ZNFTEMP->ZNF_ICMSCO > 0
				Aadd(_aLinha,{"D1_ICMSCOM"  ,ZNFTEMP->ZNF_ICMSCO   					,Nil})
			Endif

			If ZNFTEMP->ZNF_ALISOL > 0
				Aadd(_aLinha,{"D1_ALIQSOL" 	,ZNFTEMP->ZNF_ALISOL						,Nil})
			Endif

			If ZNFTEMP->ZNF_ICMRET > 0
				Aadd(_aLinha,{"D1_BRICMS" 	,ZNFTEMP->ZNF_BRICMS							,Nil})
				Aadd(_aLinha,{"D1_ICMSRET" 	,ZNFTEMP->ZNF_ICMRET						,Nil})
			elseif ZNFTEMP->ZNF_VALST > 0
				Aadd(_aLinha,{"D1_ICMSRET" 	,ZNFTEMP->ZNF_ICMRET						,Nil})
				Aadd(_aLinha,{"D1_BRICMS" 	,ZNFTEMP->ZNF_BRICMS							,Nil})
			Endif

		Endif

		If ZNFTEMP->ZNF_BSIPI > 0
		    nBTotIPI += ZNFTEMP->ZNF_BSIPI
			nVTotIPI += ZNFTEMP->ZNF_VALIPI
			nPIPI    = ZNFTEMP->ZNF_PIPI

			aAdd(aAutoImp, {"IT_BASEIPI", ZNFTEMP->ZNF_BSIPI ,   nTotItem})
			aAdd(aAutoImp, {"IT_ALIQIPI",  ZNFTEMP->ZNF_PIPI,   nTotItem})
			aAdd(aAutoImp, {"IT_VALIPI" ,  ZNFTEMP->ZNF_VALIPI,   nTotItem})

			Aadd(_aLinha,{"D1_BASEIPI"  ,ZNFTEMP->ZNF_BSIPI 	 						,Nil})
			Aadd(_aLinha,{"D1_IPI" 		 ,ZNFTEMP->ZNF_PIPI	 							,Nil})
			Aadd(_aLinha,{"D1_VALIPI" 	 ,ZNFTEMP->ZNF_VALIPI  							,Nil})
        Endif

		If  !Empty(Alltrim(ZNFTEMP->ZNF_CONTA))
			Aadd(_aLinha,{"D1_CONTA" 	,ZNFTEMP->ZNF_CONTA		,Nil})
		Endif

		If !Empty(SC7->C7_ITEMCTA)
			Aadd(_aLinha,{"D1_ITEMCTA" 	,SC7->C7_ITEMCTA		,Nil})
		Endif

	   If ZNFTEMP->ZNF_ABATMA > 0
     		Aadd(_aLinha,{"D1_ABATMAT"  ,ZNFTEMP->ZNF_ABATMA  ,Nil})
  		Endif

		If ZNFTEMP->ZNF_BASISS > 0
			Aadd(_aLinha,{"D1_BASEISS"	,ZNFTEMP->ZNF_BASISS		,Nil})
		Endif

    	If ZNFTEMP->ZNF_ALIISS > 0
			Aadd(_aLinha,{"D1_ALIQISS"	,ZNFTEMP->ZNF_ALIISS	,Nil})
		Endif

		If ZNFTEMP->ZNF_VALISS > 0
			Aadd(_aLinha,{"D1_VALISS" 	, ZNFTEMP->ZNF_VALISS ,Nil})
		Endif

		  If FieldPos("ZNF_ABATIS") > 0
				If ZNFTEMP->ZNF_ABATIS > 0
					Aadd(_aLinha,{"D1_ABATISS" 	, ZNFTEMP->ZNF_ABATIS , Nil})
				Endif
		  Endif

		If FieldPos("ZNF_ABATIN") > 0
			If ZNFTEMP->ZNF_ABATIN > 0
				Aadd(_aLinha,{"D1_ABATINS" 	, ZNFTEMP->ZNF_ABATIN , Nil})
			Endif
         Endif

		If FieldPos("ZNF_ABATAL") > 0
			If ZNFTEMP->ZNF_ABATAL > 0
				Aadd(_aLinha,{"D1_ABATALM" 	, ZNFTEMP->ZNF_ABATAL , Nil})
			Endif
		Endif

		dbSelectArea("SD1")

		If FieldPos("D1_NATUREZ") > 0

			If ZNFTEMP->ZNF_TIPO $ "N_I_P_C"
				If AllTrim(ZNFTEMP->ZNF_NATUR) == "000000"
					Aadd(_aLinha,{"D1_NATUREZ"  ,"      "  ,Nil})
				Else
					Aadd(_aLinha,{"D1_NATUREZ"  ,ZNFTEMP->ZNF_NATUR  ,Nil})
			    EndIf
			Endif

		Endif

		If !Empty(Alltrim(ZNFTEMP->ZNF_CFOP))
        	If (cEstSM == "SC") .and.  FieldPos("D1_XOPER") > 0
         		Aadd(_aLinha,{"D1_DCIPSC" 	, ZNFTEMP->ZNF_CFOP , Nil})
        	Endif
		Endif

		dbSelectArea("ZNFTEMP")
		If FieldPos("ZNF_BASNDE") > 0
			Aadd(_aLinha,{"D1_BASNDES" 	, ZNFTEMP->ZNF_BASNDE ,Nil})
		Endif

		If FieldPos("ZNF_ALQNDE") > 0
			Aadd(_aLinha,{"D1_ALQNDES" 	, ZNFTEMP->ZNF_ALQNDE ,Nil})
		Endif

		If FieldPos("ZNF_ICMNDE") > 0
			Aadd(_aLinha,{"D1_ICMNDES" 	, ZNFTEMP->ZNF_ICMNDE ,Nil})
		Endif

		If !Empty(Alltrim(ZNFTEMP->ZNF_CC))
	  		dbSelectArea("CTT")
			CTT->(dbSetOrder(01))
			CTT->(dbSeek(xFilial("CTT")+Alltrim(ZNFTEMP->ZNF_CC)))
			If !Eof()
				Aadd(_aLinha,{"D1_CC" 		,Alltrim(ZNFTEMP->ZNF_CC),Nil})
			Else
				FwLogMsg("INFO-ABAX", , "INTEGRADOR_ABAX", FunName(), "", "01","MTUFOPRO -Nﾃグ ACHOU O CENTRO DE CUSTOS DA ZNF", 0, (nStart - Seconds()), {})
			Endif
		Else
			If !Empty(Alltrim(SC7->C7_CC))
				Aadd(_aLinha,{"D1_CC" 		,SC7->C7_CC,Nil})
			Else
				Aadd(_aLinha,{"D1_CC" 		,SB1->B1_CC,Nil})
			Endif
		Endif

		If FieldPos("ZNF_MOTDEV") > 0

			If !Empty(ZNFTEMP->ZNF_MOTDEV)
				Aadd(_aLinha,{"D1_MOTDEV" 	 ,Alltrim(ZNFTEMP->ZNF_MOTDEV) 	,Nil})
			Endif

			If !Empty(ZNFTEMP->ZNF_DESDEV)
				Aadd(_aLinha,{"D1_DESDEV" 	 ,Alltrim(ZNFTEMP->ZNF_DESDEV)   	,Nil})
			Endif

			If !Empty(ZNFTEMP->ZNF_LOTEDE)
				Aadd(_aLinha,{"D1_LOTEDEV" 	 ,Alltrim(ZNFTEMP->ZNF_LOTEDE) 	,Nil})
			Endif

			If !Empty(Alltrim(ZNFTEMP->ZNF_UNPROD))
				Aadd(_aLinha,{"D1_UNPROD" 	 ,Alltrim(ZNFTEMP->ZNF_UNPROD) 	,Nil})
			Endif

		Endif

        If ZNFTEMP->ZNF_AVLINS > 0
			Aadd(_aLinha,{"D1_AVLINSS" 	, ZNFTEMP->ZNF_AVLINS ,Nil})
		Endif

		Aadd(_aItensSD1,_aLinha)
		dbSelectArea("ZNFTEMP")
		cTpLanc := Alltrim(ZNFTEMP->ZNF_TPLANC)
		cLocSB6 := ""

		nTotAbax := Val(ZNFTEMP->ZNF_ITEM)
		ZNFTEMP->(dbSkip())

		If __cSeekNF <> ZNFTEMP->ZNF_DOC+ZNFTEMP->ZNF_SERIE+ZNFTEMP->ZNF_FORNEC+ZNFTEMP->ZNF_LOJA

			if nBTotIPI > 0

			   Aadd(_aCabSF1,{"F1_BASEIPI"   ,nBTotIPI					,Nil})
			   Aadd(_aCabSF1,{"F1_VALIPI"    ,nVTotIPI					,Nil})

			Endif

			If nTotAbax > 0
			   If nTotAbax <> nToItem
			       lErroAba:= .T. 
				   cError += " Problema na Exporta鈬o da Nota Fiscal para a ZNF, favor exportar a Nota Fiscal Novamente."
				Endif
			Endif
			nToItem := 0
			nBTotIPI := 0
			nVTotIPI := 0
			nPIPI    := 0

		  	lMsErroAuto:= .F. 

			If !lErroAba
				Begin Sequence; BeginTran()

					If cTpLanc = "P"

						MSExecAuto({|x,y,z|Mata140(x,y,z)},_aCabSF1,_aItensSD1,3)
					ElseIf cTpLanc = "W"

						MSExecAuto({|x,y,z| MATA103(x,y,z)},_aCabSF1,_aItensSD1,4)
					ElseIf  cTpLanc = "E"

						MSExecAuto({|x,y,z| MATA103(x,y,z)},_aCabSF1,_aItensSD1,4)
					Else

						MSExecAuto({|x,y,z| MATA103(x,y,z)              },_aCabSF1,_aItensSD1,3   ,aAutoImp ,aCodRet)
					Endif

	        	EndTran(); end
			Endif
			lErroAba:= .F. 
			cDataX  := DtoC(Date())
			cTimeX  := Time()

			ErrorBlock(oLastError)
			__cLogMsg := Space(1)
			If !empty(cError)
				__cLogMsg := cError
		    Endif

			If lMsErroAuto .Or.  !Empty(cError)
				If Len(Alltrim(__cLogMsg)) = 0
					__cLogMsg:= " "
				Endif
				aLog := {}
				aLog := GetAutoGRLog()
				cLogFile := ( "LOG_" +  __cSeekNF + "_Dt" + DtoS( Date() ) + "_Hr" + StrTran( Time() , ":" , "" ) + ".TXT" )

				aEval(aLog,{|BUFFER| __cLogMsg += (BUFFER + CHR(13)+CHR(10)) })
				u_FAtuaStat(cDocSMA,cSerSMA,cForSMA, cLojSMA, .F. , __cLogMsg+"- Data " + cDataX+"- Hora "+cTimeX)
			Else

				u_FAtuaStat(cDocSMA,cSerSMA,cForSMA, cLojSMA, .T. ,"Processado com Sucesso."+"- Data " + cDataX+"- Hora "+cTimeX+ "-" +Alltrim(__cLogMsg) )
			Endif


		   _aCabSF1	:= {}
			_aItensSD1	:={}
			lImport		:= .F. 
			nVBrtAbax   := 0

		Endif
		nZ++
	EndDo

	FwLogMsg("INFO-ABAX", , "INTEGRADOR_ABAX", FunName(), "", "01","TOTAL DE NOTAS PROCESSADAS " + str(nZ), 0, (nStart - Seconds()), {})

	PutMV("MV_ALTPRCC",cAltPrcc)

	dbSelectArea("ZNFTEMP")
	dbCloseArea()

	RestArea(aAreaSB1)
	RestArea(aAreaSF1)
	RestArea(aAreaSD1)
	RestArea(aAreaSF4)

Return(lMsErroAuto)


















Function U_FAtuaStat(cCodNota,cCodSer,cCodFor,cLojFor,lOk,cMsg)

	Local cQryExc	:= ""
	Local cDbase   := Alltrim(TCGetDB())
	Local cRetZNF :=  GetNextAlias()
	Local aAreaZ   := GetArea()

   If lOk
   	cStatus := "2"
   Else
    	cStatus := "3"
   Endif



   FwLogMsg("DENTRO FAtuaStat 2 - ABAX" + cCodNota  , , "INTEGRADOR_ABAX", FunName(), "", "01","FIM PROCESSO IMPORTAﾃﾃグ SMARTNFE - FONTE MTUFOPRO - Empresa "  , 0, (nStart - Seconds()), {})
	FwLogMsg("DENTRO FAtuaStat 3 - ABAX" + cCodSer, , "INTEGRADOR_ABAX", FunName(), "", "01","FIM PROCESSO IMPORTAﾃﾃグ SMARTNFE - FONTE MTUFOPRO - Empresa "  , 0, (nStart - Seconds()), {})
	FwLogMsg("DENTRO FAtuaStat 4 - ABAX" + cCodFor, , "INTEGRADOR_ABAX", FunName(), "", "01","FIM PROCESSO IMPORTAﾃﾃグ SMARTNFE - FONTE MTUFOPRO - Empresa "  , 0, (nStart - Seconds()), {})
	FwLogMsg("DENTRO FAtuaStat 5 - ABAX" + cLojFor  , , "INTEGRADOR_ABAX", FunName(), "", "01","FIM PROCESSO IMPORTAﾃﾃグ SMARTNFE - FONTE MTUFOPRO - Empresa "  , 0, (nStart - Seconds()), {})

	If cDbase <> "ORACLE"

		cQryExc := " SELECT R_E_C_N_O_,ZNF_ESPEC FROM "+ RetSqlName("ZNF")
		cQryExc += " WHERE ZNF_DOC = '"+cCodNota+"' "
		cQryExc += " AND ZNF_SERIE = '"+cCodSer+"' "
		cQryExc += " AND ZNF_FORNEC = '"+cCodFor+"' "
		cQryExc += " AND ZNF_LOJA = '"+	cLojFor+"' "

		cRetZNF := MPSysOpenQuery(cQryExc, cRetZNF)

		dbSelectArea(cRetZNF)
		dbGotop()

		while !Eof()

			dbSelectArea("ZNF")
			dbGoto((cRetZNF)->R_E_C_N_O_)

			If Alltrim((cRetZNF)->ZNF_ESPEC) = "CTE"
				cStatus := "2"
			Endif

			If !Eof()
		      RecLock("ZNF", .F. )
		      _FIELD->ZNF_STATUS := Alltrim(cStatus)
		      _FIELD->ZNF_LOG := Alltrim(cMsg)
		      _FIELD->ZNF_DATA := dDataBase
		      MsUnLock()
		   EndIf

			dbSelectArea(cRetZNF)
			dbSkip()
		Enddo
		dbSelectArea(cRetZNF)
		dbCloseArea()

  	Else

		cQryExc +="DECLARE"+CHR(13)+CHR(10)
		cQryExc +="LONGLITERAL RAW(32767) := UTL_RAW.CAST_TO_RAW('" +cMsg+"');"+CHR(13)+CHR(10)
		cQryExc +="BEGIN"+CHR(13)+CHR(10)
		cQryExc +="EXECUTE IMMEDIATE"+CHR(13)+CHR(10)
		cQryExc +="'UPDATE "+RetSqlName("ZNF")+""+CHR(13)+CHR(10)
		cQryExc +="SET ZNF_STATUS = "+Alltrim(cStatus)+" ,"+CHR(13)+CHR(10)
		cQryExc +="ZNF_DATA = " +DTOS(dDataBase)+","+CHR(13)+CHR(10)
		cQryExc +="ZNF_LOG = :1"+CHR(13)+CHR(10)
		cQryExc +="WHERE ZNF_DOC = "+cCodNota+""+CHR(13)+CHR(10)
		cQryExc +="AND ZNF_SERIE = ''' || '"+cCodSer+"' || '''"+CHR(13)+CHR(10)
		cQryExc +="AND ZNF_FORNEC = "+cCodFor+""+CHR(13)+CHR(10)
		cQryExc +="AND ZNF_LOJA = "+cLojFor+"'"+CHR(13)+CHR(10)
		cQryExc +="USING LONGLITERAL;"+CHR(13)+CHR(10)
		cQryExc +="COMMIT;"+CHR(13)+CHR(10)
		cQryExc +="END;"+CHR(13)+CHR(10)

		If (TCSQLExec(cQryExc) < 0)

			FwLogMsg("DENTRO FAtuaStat 6", , "INTEGRADOR_ABAX", FunName(), "", "01","TCSQLError() " + TCSQLError(), 0, (nStart - Seconds()), {})

		EndIf

		If (TCSQLExec("commit") < 0)
			FwLogMsg("DENTRO FAtuaStat 7", , "INTEGRADOR_ABAX", FunName(), "", "01","TCSQLError() " + TCSQLError(), 0, (nStart - Seconds()), {})
		endif
	Endif
	RestArea(aAreaZ)

Return(Nil)



Function U_MTCTEPRO(cEmpAbx,cFilAbx,cIdAbx)




Local aEmpSmar 	:= {}
Local aInfo   	:= {}
Local aTables 	:= {"SA1","SA2","SF1","SD1","SF2","SD2","CTT","ZNF", "SF4","SB6","SB1","CT1","SX6"}
Local nI := 0
Local n := 0

Private cCondAbax   := Space(3)
Private dDtVAbax	:= date()
Private cMAVenc		:= Space(250)
Private nVBrtAbax	:= 0
Private cUserAbx	:= Space(30)

cError      := ""
oLastError 	:= ErrorBlock({|e| cError := e:Description + e:ErrorStack})

If Empty(cIdAbx)

	aInfo := GetUserInfoArray()
	nI := 1
  	For nI := 1 to Len(aInfo)
   	If aInfo[nI][5] == "U_MTCTEPRO" .And.  aInfo[nI][3] <> Threadid()

		FwLogMsg("MTCTEPRO 1", , "INTEGRADOR_ABAX", FunName(), "", "01","Funﾃｧﾃ｣o MTCTEPRO sendo Utilizada! ", 0, (nStart - Seconds()), {})
       	Return
   	EndIf
 	next

	lthread := .T. 

  	RpcClearEnv()
  	RpcSetEnv( "01","01", " ", " ", "COM", "MATA116", aTables, , , ,  )

	cUsuSm := Space(1)
	cSenSm := Space(1)

	FwLogMsg("MTCTEPRO 2", , "INTEGRADOR_ABAX", FunName(), "", "01","INICIO IMPORTAﾃﾃグ ﾃ?BAX - FONTE MTCTEPRO", 0, (nStart - Seconds()), {})

	dbSelectarea("SM0")
	SM0->(dbGotop())

	while SM0->(!Eof())

		If AllTrim(SM0->M0_CODIGO) $ GetNewPar("MV_ZEMPABX", "01")

			if SM0->M0_CODIGO == "01"
				Aadd(aEmpSmar,{SM0->M0_CODIGO,SM0->M0_CODFIL})
			Endif

		Endif

		SM0->(dbSkip())

	Enddo

	RpcClearEnv()

	cEmpABax := aEmpSmar[1][1]

	RpcSetEnv( aEmpSmar[1][1],aEmpSmar[1][2]," " ," " , "COM", "MATA116", aTables, , , ,  )

	n:=1
	For n:=1 to Len(aEmpSmar)
 		If cEmpABax = aEmpSmar[n][1]
			cFilAnt := aEmpSmar[n][2]
			cEmpABax := aEmpSmar[n][1]
		Else
		   RpcClearEnv()
		   cEmpABax := aEmpSmar[n][1]
		   RpcSetEnv( aEmpSmar[n][1],aEmpSmar[n][2]," " ," ", "COM", "MATA116", aTables, , , ,  )

		Endif

		If CHKFILE("ZNF", .F. )
			FwLogMsg("MTCTEPRO 4 - EMPRESA com ZNF", , "INTEGRADOR_ABAX", FunName(), "", "01","EMPRESA SEM ZNF" + aEmpSmar[n][1] , 0, (nStart - Seconds()), {})
			U_MImpCTE(aEmpSmar[n][1],aEmpSmar[n][2],cUsuSm,cSenSm)
		Else
			FwLogMsg("MTCTEPRO 3 - EMPRESA SEM ZNF", , "INTEGRADOR_ABAX", FunName(), "", "01","EMPRESA SEM ZNF" + aEmpSmar[n][1] , 0, (nStart - Seconds()), {})
		Endif
	Next

	FwLogMsg("MTCTEPRO 5", , "INTEGRADOR_ABAX", FunName(), "", "01","FIM IMPORTAﾃﾃグ SMARTNFE - FONTE MTCTEPRO", 0, (nStart - Seconds()), {})

	RpcClearEnv()
Else
	RpcSetEnv( cEmpAbx,cFilAbx," " ," ", "COM", "MATA116", aTables, , , ,  )
	cUsuSm := Space(1)
	cSenSm := Space(1)
	U_MImpCTE(cEmpAbx,cFilAbx,cUsuSm,cSenSm)
Endif

Return

Function U_MImpCTE(cEmpMa,cFilMa,cUsusm,cSenSm)





FwLogMsg("INFO-ABAX", , "INTEGRADOR_ABAX", FunName(), "", "01","PROCESSO IMPORTAﾃﾃグ SMARTNFE - FONTE MTCTEPRO - Empresa " +cEmpMa + " Filial "+cFilMa, 0, (nStart - Seconds()), {})

Private cPedAbax
private cFilImp := alltrim(cFilMa)
u_FSBusCTE()

dbSelectArea("ZNFCTE")
ZNFCTE->(dbGoTop())

If !Empty(ZNFCTE->ZNF_DOC)
	u_FSGeraCTE()

   FwLogMsg("INFO-ABAX", , "INTEGRADOR_ABAX", FunName(), "", "01","FIM PROCESSO IMPORTAﾃﾃグ SMARTNFE - FONTE MTUFOPRO - Empresa " +cEmpMa + " Filial "+cFilMa , 0, (nStart - Seconds()), {})
Else
   FwLogMsg("INFO-ABAX", , "INTEGRADOR_ABAX", FunName(), "", "01","FIM PROCESSO IMPORTAﾃﾃグ SMARTNFE - FONTE MTUFOPRO - Empresa " +cEmpMa + " Filial "+cFilMa , 0, (nStart - Seconds()), {})
Endif

dbCloseArea()

Return















Function U_FSGeraCTE(cPrefix)

	Local aAreaSB1	:= SB1->(GetArea())
	Local aAreaSF1	:= SF1->(GetArea())
	Local aAreaSD1	:= SD1->(GetArea())
	Local aAreaSF4	:= SF4->(GetArea())
	Local __cLogMsg	:= ""
	Local __cSeekCT	:= ""
	Local lImport	:= .F. 

	Private lMsErroAuto := .F. 
	Private lMsHelpAuto := .T. 
	Private lAutoErrNoFile  := .T. 

	Private cFornece      := ""
	Private cLoja         := ""
	Private cCHVCTE	 	  := ""
	Private cTipCTE		  := ""
	Private cEstSM 		  := ""
	Private cDTCPiss	  := ""
    Private cUserAbx      := ""
	Private aCabec        := {}
	Private aIteAbax      := {}
	Private aLinAbax      := {}
	Private cDocSMA 	  := {}
	Private cSerSMA 	  := {}
	Private cForSMA 	  := {}
	Private cLojSMA 	  := {}
    Private cUsaCampo     := ""
	Private cPedAbax      := ""
	Private cDataX        := ""
	Private cTimeX        := ""

	Private cError        := ""

	Private aLog          := {}
	Private cLogFile      := ""
	Private cModal        := ""
	Private cTipFret  	 := ""
	Private cCondFor	  := ""
	Private cHash		 := ""

	cError      := ""
	oLastError 	:= ErrorBlock({|e| cError := e:Description + e:ErrorStack})

	FwLogMsg("FSGeraCTE 1", , "INTEGRADOR_ABAX", FunName(), "", "01","FIM IMPORTAﾃﾃグ SMARTNFE - FONTE MTCTEPRO", 0, (nStart - Seconds()), {})

	dbSelectArea("ZNFCTE")
	ZNFCTE->(dbGoTop())

	FwLogMsg("FSGeraCTE 2 "+ZNFCTE->ZNF_DOCCTE, , "INTEGRADOR_ABAX", FunName(), "", "01","FIM IMPORTAﾃﾃグ SMARTNFE - FONTE MTCTEPRO", 0, (nStart - Seconds()), {})
	FwLogMsg("FSGeraCTE 3 "+ZNFCTE->ZNF_SERCTE, , "INTEGRADOR_ABAX", FunName(), "", "01","FIM IMPORTAﾃﾃグ SMARTNFE - FONTE MTCTEPRO", 0, (nStart - Seconds()), {})
	FwLogMsg("FSGeraCTE 4 "+ZNFCTE->ZNF_FORCTE, , "INTEGRADOR_ABAX", FunName(), "", "01","FIM IMPORTAﾃﾃグ SMARTNFE - FONTE MTCTEPRO", 0, (nStart - Seconds()), {})
	FwLogMsg("FSGeraCTE 5 "+ZNFCTE->ZNF_LOJCTE, , "INTEGRADOR_ABAX", FunName(), "", "01","FIM IMPORTAﾃﾃグ SMARTNFE - FONTE MTCTEPRO", 0, (nStart - Seconds()), {})


	while ZNFCTE->(!Eof())

		__cSeekCT := ZNFCTE->ZNF_DOCCTE+ZNFCTE->ZNF_SERCTE+ZNFCTE->ZNF_FORCTE+ZNFCTE->ZNF_LOJCTE

		cDocSMA := ZNFCTE->ZNF_DOCCTE
		cSerSMA := ZNFCTE->ZNF_SERCTE
		cForSMA := ZNFCTE->ZNF_FORCTE
		cLojSMA := ZNFCTE->ZNF_LOJCTE

		SB1->(dbSetOrder(1))
		SB1->(MsSeek(xFilial("SB1")+ZNFCTE->ZNF_COD))

		SA2->(dbSetorder(01))
		SA2->(dbSeek(xFilial("SA2")+ZNFCTE->ZNF_FORCTE+ZNFCTE->ZNF_LOJCTE ))
		cCondFor := SA2->A2_COND
		cEstSM := SA2->A2_EST

		cFornece := SA2->A2_COD
		cLoja    := SA2->A2_LOJA

	 	dbSelectArea("SF4")
		dbSetOrder(1)
		SF4->(dbSeek(xFilial("SF4")+ZNFCTE->ZNF_TES))

		If !lImport

		  aIteAbax := U_Busca_NFs(ZNFCTE->ZNF_FILIAL,ZNFCTE->ZNF_DOCCTE,ZNFCTE->ZNF_SERCTE,ZNFCTE->ZNF_FORCTE,ZNFCTE->ZNF_LOJCTE )










		  	dbSelectArea("SF1")
	     	dbSetOrder(1)
			dbSeek(xFilial("ZNF")+ZNFCTE->ZNF_DOC+ZNFCTE->ZNF_SERIE+ZNFCTE->ZNF_FORNEC+ZNFCTE->ZNF_LOJA)

			aadd(aCabec,{""			,dDataBase-360})
			aadd(aCabec,{""			,dDataBase})
			aadd(aCabec,{""			,2})
			aadd(aCabec,{""			,ZNFCTE->ZNF_FORNEC})
			aadd(aCabec,{""			,ZNFCTE->ZNF_LOJA})
			aadd(aCabec,{""			,1})
			aadd(aCabec,{""			,2})
			aadd(aCabec,{"F1_EST"	   ,cEstSM})
			aadd(aCabec,{""			   ,ZNFCTE->ZNF_TOTAL})
			aadd(aCabec,{"F1_FORMUL"   ,1})
			aadd(aCabec,{"F1_DOC"		,ZNFCTE->ZNF_DOCCTE})
			aadd(aCabec,{"F1_SERIE"		,ZNFCTE->ZNF_SERCTE})
			aadd(aCabec,{"F1_FORNECE"	,ZNFCTE->ZNF_FORCTE})
			aadd(aCabec,{"F1_LOJA"		,ZNFCTE->ZNF_LOJCTE})
			aadd(aCabec,{""				,ZNFCTE->ZNF_TES})
			aadd(aCabec,{"F1_BASERET"	,0})
			aadd(aCabec,{"F1_ICMRET"	,0})

			If !Empty(ZNFCTE->ZNF_COND)
				aadd(aCabec,{"F1_COND"		,ZNFCTE->ZNF_COND})
			elseif cCondFor <> ""
				aadd(aCabec,{"F1_COND"		,cCondFor})
			Endif

			aadd(aCabec,{"F1_EMISSAO"	,Stod(ZNFCTE->ZNF_EMISSA)})
			aadd(aCabec,{"F1_ESPECIE"	,ZNFCTE->ZNF_ESPEC})
			aadd(aCabec,{"E2_NATUREZ"	,ZNFCTE->ZNF_NATUR})
			aadd(aCabec,{"F1_DESCONTO"	,0							})
			Aadd(aCabec,{"F1_DESPESA"	,ZNFCTE->ZNF_DESPES				})

			AAdd(aCabec, {"F1_UFORITR",    ZNFCTE->ZNF_UFORIT})
			AAdd(aCabec, {"F1_MUORITR",    ZNFCTE->ZNF_MUORIT})
			AAdd(aCabec, {"F1_UFDESTR",    ZNFCTE->ZNF_UFDEST})
			AAdd(aCabec, {"F1_MUDESTR",    ZNFCTE->ZNF_MUDEST})

			dbSelectArea("ZNFCTE")

			If FieldPos("ZNF_MODAL") > 0
				Aadd(aCabec,{"F1_MODAL",	Alltrim(ZNFCTE->ZNF_MODAL)})
				cModal := Alltrim(ZNFCTE->ZNF_MODAL)
    		Endif

			If FieldPos("ZNF_TPFRET") > 0
				Aadd(aCabec,{"F1_TPFRETE"    ,Alltrim(ZNFCTE->ZNF_TPFRET)		   			,Nil})
				cTipFret   := ZNFCTE->ZNF_TPFRET
			Endif

			If FieldPos("ZNF_HASH") > 0
				Aadd(aCabec,{"F1_ZNUMECB"  ,Alltrim(ZNFTEMP->ZNF_HASH)   			       ,Nil})
				cHash := Alltrim(ZNFTEMP->ZNF_HASH)
			Endif

	  		lImport  := .F. 
		    cCHVCTE  := ZNFCTE->ZNF_CHVNFE
		    cTipCTE  := ZNFCTE->ZNF_TPCTE
		    cPedAbax := ZNFCTE->ZNF_PEDIDO
		    cDTCPiss := Stod(ZNFCTE->ZNF_EMISSAO)
		    cUserAbx := Substr(ZNFCTE->ZNF_USERLG,1,25)

		Endif

		dbSelectArea("ZNFCTE")
		ZNFCTE->(dbSkip())

		If (__cSeekCT <> ZNFCTE->ZNF_DOCCTE+ZNFCTE->ZNF_SERCTE+ZNFCTE->ZNF_FORCTE+ZNFCTE->ZNF_LOJCTE )

			If Len(aIteAbax)>0

		    	lMsErroAuto:= .F. 
		   	    MATA116(aCabec,aIteAbax,,,)

			Endif

			cDataX := DtoC(Date())
			cTimeX := Time()

			ErrorBlock(oLastError)
	    	__cLogMsg := Space(1)
			If !empty(cError)
				__cLogMsg := cError
		   else
		      cError := oLastError
		   Endif

			If lMsErroAuto .OR.  !Empty(cError)

				If Len(Alltrim(__cLogMsg)) = 0
					__cLogMsg:= " "
				Endif

				aLog := {}
				aLog := GetAutoGRLog()
				cLogFile := ( "LOG_" +  __cSeekCT + "_Dt" + DtoS( Date() ) + "_Hr" + StrTran( Time() , ":" , "" ) + ".TXT" )
				aEval(aLog,{|BUFFER| __cLogMsg += (BUFFER + " ") })

				IF Empty( __cLogMsg)
				   If Len(aLog) > 0
				   		__cLogMsg := "ERRO EXECAUTO " + aLog[0]
					Endif
				Endif

				u_FAtuaCTE(cDocSMA,cSerSMA,cForSMA, cLojSMA, .F. , __cLogMsg+"- Data " + cDataX+"- Hora "+cTimeX)
			Else
				u_FAtuaCTE(cDocSMA,cSerSMA,cForSMA, cLojSMA, .T. ,"Processado com Sucesso."+"- Data " + cDataX+"- Hora "+cTimeX+ "-" +Alltrim(__cLogMsg) )
			Endif


			aCabec	:= {}
			aIteAbax	:= {}
			lImport	:= .F. 

		EndIf

	Enddo

	dbSelectArea("ZNFCTE")
	dbCloseArea()

	RestArea(aAreaSB1)
	RestArea(aAreaSF1)
	RestArea(aAreaSD1)
	RestArea(aAreaSF4)

Return








Function U_Busca_NFs(cFilImp,cDocCTe,cSerCTe,cForCTe,cLojCTe)

	Local aAreaAll := {SB1->(GetArea()),ZNF->(GetArea()),SF1->(GetArea()),GetArea()}
	Local cQryExc := ""
	aItens116:= {}
	cBusCTE := GetNextAlias()

	cQryExc += CHR(13)+CHR(10) +" SELECT * "
	cQryExc += CHR(13)+CHR(10) +" FROM " + RetSQLName("ZNF") + " "
	cQryExc += CHR(13)+CHR(10) +" WHERE ZNF_FILIAL = '" + cFilImp +" ' and "
	cQryExc += CHR(13)+CHR(10) +" ZNF_STATUS <> '2' and "
	cQryExc += CHR(13)+CHR(10) +" ZNF_TPLANC = '2' and "
	cQryExc += CHR(13)+CHR(10) +" ZNF_DOCCTE = '"+cDocCTe+" ' and "
	cQryExc += CHR(13)+CHR(10) +" ZNF_SERCTE = '"+cSerCTe+" ' and "
	cQryExc += CHR(13)+CHR(10) +" ZNF_FORCTE = '"+cForCTe+" ' and "
	cQryExc += CHR(13)+CHR(10) +" ZNF_LOJCTE = '"+cLojCTe+" ' and "
	cQryExc += CHR(13)+CHR(10) +" D_E_L_E_T_ <> '*' "
	cQryExc += CHR(13)+CHR(10) +" ORDER BY ZNF_FILIAL, ZNF_DOC, ZNF_SERIE, ZNF_FORNEC "

	cBusCTE := MPSysOpenQuery(cQryExc, cBusCTE)

	dbSelectArea(cBusCTE)

	while !EOF()

		dbSelectArea("SB1")
		dbSetOrder(1)
		If !SB1->(MsSeek(xFilial("SB1")+(cBusCTE)->ZNF_COD))
		    FwLogMsg("INFO-ABAX", , "INTEGRADOR_ABAX", FunName(), "", "01","Cadastrar produto: " +(cBusCTE)->ZNF_COD , 0, (nStart - Seconds()), {})
		EndIf

	    dbSelectArea("SF1")
	    dbSetOrder(1)
	    dbSeek(xFilial("ZNF")+(cBusCTE)->ZNF_DOC+(cBusCTE)->ZNF_SERIE+(cBusCTE)->ZNF_FORNEC+(cBusCTE)->ZNF_LOJA)

	    cFilSF1   	 := xFilial("SF1")
	    nTamFilial   := Len(cFilSF1)
	    aadd(aItens116,{{"PRIMARYKEY",AllTrim(SubStr(&(IndexKey()),nTamFilial + 1))}})

		dbSelectArea(cBusCTE)
	    dbskip()
	Enddo

	dbSelectArea(cBusCTE)
	(dbCloseArea())

	aEval(aAreaAll,{|x| RestArea(x)})

Return(aItens116)


Function U_FSBusCTE()




	Local cQryExc	:= ""

	if Select("ZNFCTE") > 0
		dbCloseArea()
	Endif

	if Type(cPrefix) <> "U"
		if Select(cPrefix) > 0
			dbCloseArea()
		Endif
	Endif

	cQryExc += CHR(13)+CHR(10) +" SELECT * "
	cQryExc += CHR(13)+CHR(10) +" FROM " + RetSQLName("ZNF") + " "
	cQryExc += CHR(13)+CHR(10) +" WHERE ZNF_FILIAL = '" + cFilImp +" ' and "
	cQryExc += CHR(13)+CHR(10) +" ZNF_STATUS <> '2' "
	cQryExc += CHR(13)+CHR(10) +" AND ZNF_TPLANC = '2' "
	cQryExc += CHR(13)+CHR(10) +" AND D_E_L_E_T_ <> '*' "
	cQryExc += CHR(13)+CHR(10) +" ORDER BY ZNF_FILIAL, ZNF_DOC, ZNF_SERIE, ZNF_FORNEC "
	dbUseArea(.T., "TOPCONN", TCGENQRY(,,(cQryExc)),"cPrefix" , .F. , .T. )
	ZNFCTE := MPSysOpenQuery(cQryExc,"ZNFCTE")

Return()

Function U_FAtuaCTE(cCodNota,cCodSer,cCodFor,cLojFor,lOkAbax,cMsg)




	Local cQryExc	:= ""
	Local cDbase   := Alltrim(TCGetDB())
	Local aAreaZ   := GetArea()

	If lOkAbax
		cStatus := "2"
	Else
		cStatus := "3"
	Endif

	If cDbase <> "ORACLE"


		cQryExc := " UPDATE "+RetSqlName("ZNF") +" SET ZNF_STATUS = '"+Alltrim(cStatus)+"' , ZNF_LOG = CAST('" +cMsg+"'  AS VARBINARY(8000)), ZNF_DATA = '" +DTOS(dDataBase)+"' "
		cQryExc += " WHERE ZNF_DOCCTE = '"+cCodNota+"' "
		cQryExc += " AND ZNF_SERCTE = '"+cCodSer+"' "
		cQryExc += " AND ZNF_FORCTE = '"+cCodFor+"' "
		cQryExc += " AND ZNF_LOJCTE = '"+cLojFor+"' "

		If (TCSQLExec(cQryExc) < 0)

		    FwLogMsg("ABAX FAtuaCTE - linha 1788", , "INTEGRADOR_ABAX", FunName(), "", "01","TCSQLError() " + cQryExc + " " + TCSQLError() , 0, (nStart - Seconds()), {})

		EndIf

		If cStatus = "2"

			cQryExc :="UPDATE "+RetSqlName("SF1")+""+CHR(13)+CHR(10)
			cQryExc +="SET F1_USUSMAR = '"+cUserAbx+"'"+CHR(13)+CHR(10)

			cQryExc +="WHERE F1_DOC = '"+cCodNota+"'"+CHR(13)+CHR(10)
			cQryExc +="AND F1_SERIE = '"+cCodSer+"'"+CHR(13)+CHR(10)
			cQryExc +="AND F1_FORNECE = '"+cCodFor+"'"+CHR(13)+CHR(10)
			cQryExc +="AND F1_LOJA = '"+cLojFor+"'"+CHR(13)+CHR(10)
			cQryExc +="AND D_E_L_E_T_ <> '*'"+CHR(13)+CHR(10)
			If (TCSQLExec(cQryExc) < 0)
				FwLogMsg("ABAX FAtuaCTE - linha 1808", , "INTEGRADOR_ABAX", FunName(), "", "01"," Erro Update F1_USUSMAR MATA116 ZUSER- TCSQLError() " + TCSQLError(), 0, (nStart - Seconds()), {})
			Endif
        Endif

	Else

	  	cQryExc += " UPDATE "+RetSqlName("ZNF") +" SET ZNF_STATUS = '"+Alltrim(cStatus)+"' , ZNF_LOG = RAWTOHEX('" +cMsg+"'), ZNF_DATA = '" +DTOS(dDataBase)+"' "
		cQryExc += " WHERE ZNF_DOCCTE = '"+cCodNota+"' "
		cQryExc += " AND ZNF_SERCTE = '"+cCodSer+"' "
		cQryExc += " AND ZNF_FORCTE = '"+cCodFor+"' "
		cQryExc += " AND ZNF_LOJCTE = '"+cLojFor+"' "

		If (TCSQLExec(cQryExc) < 0)
		    FwLogMsg("ABAX FAtuaCTE - linha 1821", , "INTEGRADOR_ABAX", FunName(), "", "01","TCSQLError() " + TCSQLError() , 0, (nStart - Seconds()), {})
		EndIf

		If (TCSQLExec("commit") < 0)
		    FwLogMsg("ABAX FAtuaCTE - linha 1825", , "INTEGRADOR_ABAX", FunName(), "", "01","TCSQLError() " + TCSQLError() , 0, (nStart - Seconds()), {})
		endif

		If cStatus = "2"
			cQryExc :="UPDATE "+RetSqlName("SF1")+""+CHR(13)+CHR(10)
		 	dbSelectArea("SF1")

		 	If FieldPos("D1_XOPER") > 0
				cQryExc +="SET F1_ZUSER = '"+cUserAbx+"'"+CHR(13)+CHR(10)
			Else
				cQryExc +="SET F1_USUSMAR = '"+cUserAbx+"'"+CHR(13)+CHR(10)
		   Endif

			cQryExc +="WHERE F1_DOC = '"+cCodNota+"'"+CHR(13)+CHR(10)
			cQryExc +="AND F1_SERIE = '"+cCodSer+"'"+CHR(13)+CHR(10)
			cQryExc +="AND F1_FORNECE = '"+cCodFor+"'"+CHR(13)+CHR(10)
			cQryExc +="AND F1_LOJA = '"+cLojFor+"'"+CHR(13)+CHR(10)
			cQryExc +="AND D_E_L_E_T_ <> '*'"+CHR(13)+CHR(10)

			If (TCSQLExec(cQryExc) < 0)
				cQryExc :="UPDATE "+RetSqlName("SF1")+""+CHR(13)+CHR(10)
				cQryExc +="SET F1_USUSMAR = '"+cUserAbx+"'"+CHR(13)+CHR(10)
				cQryExc +="WHERE F1_DOC = '"+cCodNota+"'"+CHR(13)+CHR(10)
				cQryExc +="AND F1_SERIE = '"+cCodSer+"'"+CHR(13)+CHR(10)
				cQryExc +="AND F1_FORNECE = '"+cCodFor+"'"+CHR(13)+CHR(10)
				cQryExc +="AND F1_LOJA = '"+cLojFor+"'"+CHR(13)+CHR(10)
				cQryExc +="AND D_E_L_E_T_ <> '*'"+CHR(13)+CHR(10)
				If (TCSQLExec(cQryExc) < 0)
				    FwLogMsg(" ABAX FAtuaCTE - linha 1856", , "INTEGRADOR_ABAX", FunName(), "", "01"," Erro Update F1_USUSMAR MATA116 ZUSER- TCSQLError() " + TCSQLError() , 0, (nStart - Seconds()), {})
				Endif
			EndIf

			If (TCSQLExec("commit") < 0)
			    FwLogMsg(" ABAX FAtuaCTE - linha 1861", , "INTEGRADOR_ABAX", FunName(), "", "01","  Erro Update F1_USER MATA116 - TCSQLError() " + TCSQLError() , 0, (nStart - Seconds()), {})
			Endif
		Endif




Endif

RestArea(aAreaZ)
Return(Nil)
