#Include "Protheus.ch"
#Include "Topconn.ch"
#INCLUDE "Totvs.ch"
   USER FUNCTION release ()

    DbSelectArea("C0G")
    C0G->(DbGoTop())
    dbSetOrder(1)

    DbSelectArea("P01")
    P01->(DbGoTop())
    dbSetOrder(1)

      DbSelectArea("P02")
    P02->(DbGoTop())
    dbSetOrder(1)

      DbSelectArea("P03")
    P03->(DbGoTop())
    dbSetOrder(1)

       DbSelectArea("SEK")
    SEK->(DbGoTop())
    dbSetOrder(1)

      DbSelectArea("P04")
    P04->(DbGoTop())
    dbSetOrder(1)

    
      DbSelectArea("P05")
    P05->(DbGoTop())
    dbSetOrder(1)

          DbSelectArea("Z41")
    Z41->(DbGoTop())
    dbSetOrder(1)

          DbSelectArea("Z42")
   Z42->(DbGoTop())
    dbSetOrder(1)

          DbSelectArea("Z43")
    Z43->(DbGoTop())
    dbSetOrder(1)

             DbSelectArea("Z44")
    Z44->(DbGoTop())
    dbSetOrder(1)

             DbSelectArea("Z45")
    Z45->(DbGoTop())
    dbSetOrder(1)

    
      DbSelectArea("P06")
    P06->(DbGoTop())
    dbSetOrder(1)

     DbSelectArea("CUQ")
    CUQ->(DbGoTop())
    dbSetOrder(1)

      DbSelectArea("ZW3")
    ZW3->(DbGoTop())
    dbSetOrder(1)

      DbSelectArea("ZB1")
    ZB1->(DbGoTop())
    dbSetOrder(1)

       DbSelectArea("CUZ")
    CUZ->(DbGoTop())
    dbSetOrder(1)
 
 
    DbSelectArea("C0J")
    C0J->(DbGoTop())
    dbSetOrder(1)
 
    DbSelectArea("C0K")
    C0K->(DbGoTop())
    dbSetOrder(1)
 
    DbSelectArea("C1A")
    C1A->(DbGoTop())
    dbSetOrder(1)
 
    DbSelectArea("C1U")
    C1U->(DbGoTop())
    dbSetOrder(1)

       DbSelectArea("C1E")
    C1E->(DbGoTop())
    dbSetOrder(1)

        DbSelectArea("C1F")
    C1F->(DbGoTop())
    dbSetOrder(1)
 
 
 
    DbSelectArea("C3X")
    C3X->(DbGoTop())
    dbSetOrder(1)
 
    DbSelectArea("C3G")
    C3G->(DbGoTop())
    dbSetOrder(1)
 
    DbSelectArea("LF0")
    LF0->(DbGoTop())
    dbSetOrder(1)

     DbSelectArea("CHY")
    CHY->(DbGoTop())
    dbSetOrder(1)

        DbSelectArea("SF1")
    SF1->(DbGoTop())
    dbSetOrder(1)

        DbSelectArea("SF3")
    SF3->(DbGoTop())
    dbSetOrder(1)

        DbSelectArea("SFT")
    SFT->(DbGoTop())
    dbSetOrder(1)

     DbSelectArea("CN1")
    CN1->(DbGoTop())
    dbSetOrder(1)

     DbSelectArea("SE2")
    SE2->(DbGoTop())
    dbSetOrder(1)

     DbSelectArea("SF1")
    SF1->(DbGoTop())
    dbSetOrder(1)

     DbSelectArea("SF3")
    SF3->(DbGoTop())
    dbSetOrder(1)

     DbSelectArea("SFT")
    SFT->(DbGoTop())
    dbSetOrder(1)

     DbSelectArea("CTG")
    CTG->(DbGoTop())
    dbSetOrder(1)

     DbSelectArea("SA1")
    SA1->(DbGoTop())
    dbSetOrder(1)

        DbSelectArea("SA2")
    SA2->(DbGoTop())
    dbSetOrder(1)

        DbSelectArea("SE4")
    SE4->(DbGoTop())
    dbSetOrder(1)

          DbSelectArea("ZF1")
    ZF1->(DbGoTop())
    dbSetOrder(1)

        DbSelectArea("CTT")
    CTT->(DbGoTop())
    dbSetOrder(1)

        DbSelectArea("CTD")
    CTD->(DbGoTop())
    dbSetOrder(1)

        DbSelectArea("CT1")
    CT1->(DbGoTop())
    dbSetOrder(1)

        DbSelectArea("C07")
    C07->(DbGoTop())
    dbSetOrder(1)

        DbSelectArea("SED")
    SED->(DbGoTop())
    dbSetOrder(1)

        DbSelectArea("T0V")
    T0V->(DbGoTop())
    dbSetOrder(1)
 

    DbSelectArea("T3E")
    T3E->(DbGoTop())
    dbSetOrder(1)  
 
    RETURN
 