#line 1 "c:/totvs/microsiga-teste/protheus/include\Rwmake.ch"
#line 1 "c:/totvs/microsiga-teste/protheus/include\stdwin.ch"
#line 14 "Rwmake.ch"
#line 2 "c:\totvs\projetos_prod\5..pontos de entrada\controle orcamentario\\c:/totvs/projetos_prod/5..pontos de entrada/controle orcamentario/mt120grv.prw"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Protheus.ch"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Dialog.ch"
#line 28 "Protheus.ch"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Font.ch"
#line 29 "Protheus.ch"
#line 1 "c:/totvs/microsiga-teste/protheus/include\PTMenu.ch"
#line 31 "Protheus.ch"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Print.ch"
#line 33 "Protheus.ch"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Colors.ch"
#line 35 "Protheus.ch"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Folder.ch"
#line 37 "Protheus.ch"
#line 1 "c:/totvs/microsiga-teste/protheus/include\msobject.ch"
#line 38 "Protheus.ch"
#line 1 "c:/totvs/microsiga-teste/protheus/include\VKey.ch"
#line 42 "Protheus.ch"
#line 1 "c:/totvs/microsiga-teste/protheus/include\WinApi.ch"
#line 44 "Protheus.ch"
#line 1 "c:/totvs/microsiga-teste/protheus/include\FWCommand.ch"
#line 47 "Protheus.ch"
#line 1 "c:/totvs/microsiga-teste/protheus/include\FWCSS.CH"
#line 50 "Protheus.ch"
#line 3 "c:\totvs\projetos_prod\5..pontos de entrada\controle orcamentario\\c:/totvs/projetos_prod/5..pontos de entrada/controle orcamentario/mt120grv.prw"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Topconn.ch"
#line 5 "c:\totvs\projetos_prod\5..pontos de entrada\controle orcamentario\\c:/totvs/projetos_prod/5..pontos de entrada/controle orcamentario/mt120grv.prw"
#line 1 "c:/totvs/microsiga-teste/protheus/include\fileio.ch"
#line 6 "c:\totvs\projetos_prod\5..pontos de entrada\controle orcamentario\\c:/totvs/projetos_prod/5..pontos de entrada/controle orcamentario/mt120grv.prw"
#line 1 "c:/totvs/microsiga-teste/protheus/include\TbiConn.ch"
#line 1 "c:/totvs/microsiga-teste/protheus/include\Ap5Mail.ch"
#line 10 "TbiConn.ch"
#line 7 "c:\totvs\projetos_prod\5..pontos de entrada\controle orcamentario\\c:/totvs/projetos_prod/5..pontos de entrada/controle orcamentario/mt120grv.prw"
#line 1 "c:/totvs/microsiga-teste/protheus/include\TbiCode.ch"
#line 8 "c:\totvs\projetos_prod\5..pontos de entrada\controle orcamentario\\c:/totvs/projetos_prod/5..pontos de entrada/controle orcamentario/mt120grv.prw"
Function U_MT120GRV
Local cNum    := PARAMIXB[1]


Local lExclui := PARAMIXB[4]
Local lRet 	  := .T. 
Local cAno    := Alltrim(Str(Year(Date())))
Local cMes     := Month2Str(Date())
Local cCodUser := RetCodUsr()
Local cNamUser := UsrRetName( cCodUser )
Local oTabTemp	:= Nil








Private aCampos:={ {"CHAV" ,"C", 38,0}, {"BLOQ" ,"C",1,0}, {"CCUSTO" ,"C",9,0}, {"ITEMCO" ,"C",9,0}, {"CLVL" ,"C",20,0}, {"CONTA" ,"C",20,0}, {"NVLTOT","N",14,2}, {"NVLCON","N",14,2}}

If Select("TRBGR")> 0
	TRBGR->(DbCloseArea())
Endif

oTabTemp := FWTemporaryTable():New("TRBGR", aCampos)
oTabTemp:AddIndex("01","CHAV+CCUSTO+ITEMCO")
oTabTemp:Create()

if lExclui

	cQuery := " SELECT C7_CC,C7_ITEMCTA,C7_CLVL,C7_CONTA,C7_TOTAL "
	cQuery += " FROM "+RetSqlName("SC7")+" SC7 "
	cQuery += " WHERE C7_NUM = '"+cNum+"' "
	cQuery += " AND SC7.D_E_L_E_T_ != '*' "

	If SELECT("TRA") > 0
		("TRA")->(DbCloseArea())
	Endif
	dbUseArea( .T. ,"TOPCONN",TcGenQry(,,cQuery),"TRA", .T. , .T. )
	dbSelectArea("TRBGR")
	While TRA->(!EOF())
		cChave := TRA->C7_CC+TRA->C7_ITEMCTA+TRA->C7_CLVL+TRA->C7_CONTA
		TRBGR->(dbSeek(cChave))
		IF EOF()
			nVlRel := TRA->C7_TOTAL
			reclock("TRBGR", .T. )
			TRBGR->CHAV       := TRA->C7_CC+TRA->C7_ITEMCTA+TRA->C7_CLVL+TRA->C7_CONTA
			TRBGR->NVLTOT     := nVlRel
			TRBGR->CCUSTO     := TRA->C7_CC
			TRBGR->ITEMCO     := TRA->C7_ITEMCTA
			TRBGR->CLVL       := TRA->C7_CLVL
			TRBGR->CONTA      := TRA->C7_CONTA

		ELSE
			nVlRel := TRBGR->NVLTOT + TRA->C7_TOTAL
			reclock("TRBGR", .F. )
			TRBGR->NVLTOT     := nVlRel

		ENDIF
		TRA->(DbSkip())
	Enddo

	TRBGR->(DbGoTop())
	While TRBGR->(!EOF())
		cUpdate:= " UPDATE " + RetSqlName("ZW2")+" SET ZW2_VAL"+cMes+"=ZW2_VAL"+cMes+"+"+Alltrim(Str(TRBGR->NVLTOT))+",ZW2_VLANO = ZW2_VLANO-"+Alltrim(Str(TRBGR->NVLTOT))
		cUpdate+= " WHERE ZW2_CCUSTO = '"+Alltrim(TRBGR->CCUSTO)+"' "
		cUpdate+= " AND ZW2_ITEMCO = '"+Alltrim(TRBGR->ITEMCO)+"' "
		cUpdate+= " AND ZW2_CLVL = '"+Alltrim(TRBGR->CLVL)+"' "
		cUpdate+= " AND ZW2_CONTA = '"+Alltrim(TRBGR->CONTA)+"' "
		cUpdate+= " AND ZW2_ANO = '"+cAno+"' "
		cUpdate+= " AND ZW2_FILIAL = '"+xFilial("ZW2")+"' "
		cUpdate+= " AND D_E_L_E_T_ != '*' "
		nFlag := TcSqlExec(cUpdate)

					RecLock("ZW3", .T. )
					ZW3->ZW3_FILIAL := XFILIAL("ZW3")
					ZW3->ZW3_NUM    := GETSX8NUM("ZW3","ZW3_NUM")
					ZW3->ZW3_TIPO   := "C"
					ZW3->ZW3_CCUSTO := TRBGR->CCUSTO
					ZW3->ZW3_ITEMCO := TRBGR->ITEMCO
					ZW3->ZW3_ANO    := cAno
					ZW3->ZW3_CLVL   := TRBGR->CLVL
					ZW3->ZW3_CONTA  := TRBGR->CONTA
					ZW3->ZW3_DATA   := Date()
					ZW3->ZW3_VALOR  := TRBGR->NVLTOT
					ZW3->ZW3_ORIGEM := "Pedido de compra"
					ZW3->ZW3_USUARI := cNamUser
					ZW3->ZW3_NUMPED := cNum
					ZW3->ZW3_HISTOR := "Valor ref. Exclus?o do pedido: "+cNum
					ZW3->(MsUnLock())
					ConfirmSX8()
		TRBGR->(DbSkip())
	Enddo

Endif

oTabTemp:Delete()

Return lRet
