#INCLUDE "PROTHEUS.CH"
#INCLUDE "TOTVS.CH"

/*/{Protheus.doc} M110STTS
Código fonte utilizado apenas para testes internos.
@type function
@author Ricardo Tavares Ferreira
@since 15/04/2021
@version 12.1.27
@obs Código Fonte utilizado internamete para testes do Produto.
@history 15/04/2021, Ricardo Tavares Ferreira, Construção Inicial.
/*/
//=============================================================================================================================
    User Function APITeste()
//=============================================================================================================================

    
//    RpcSetType(3)
//    RpcSetEnv("99","01",,,,GetEnvServer(),{"ZR0"})
//
//    APIUtil():GravaDataHora("CTD",{1,2,3,4},{"CTD_XDTALT","CTD_XHRALT"})
//
//    RpcClearEnv()
Return "999999"
