#Include "protheus.ch"
#Include "topconn.ch"

/*/{Protheus.doc} EspNome
Muda o Nome do Modulo 97 para API - Protheus (REST)
@type function 
@author Ricardo Tavares Ferreira
@return object, Objeto do Browse.
@since 28/03/2021
@history 28/03/2021, Ricardo Tavares Ferreira, Construção Inicial.
@version 12.1.27
/*/
//=============================================================================================================================
    User Function EspNome()
//=============================================================================================================================

    Local cNomeModulo := "API - Protheus (REST)"
Return cNomeModulo