#Include "protheus.ch"
#Include "topconn.ch"

/*/{Protheus.doc} SigaEsp
Ponto de Entrada padrão para o modulo 97 SIGAESP
@type function 
@author Ricardo Tavares Ferreira
@return object, Objeto do Browse.
@since 28/03/2021
@history 28/03/2021, Ricardo Tavares Ferreira, Construção Inicial.
@version 12.1.27
/*/
//=============================================================================================================================
    User Function SigaEsp()
//=============================================================================================================================
Return Nil